@import "~@/styles/variables.scss";

.tradingInfo-wrap {
  width: 100%;

  .title {
    font-size: 1.125em;
    margin: 0;
  }
  .content {
    padding: 12px 0;
    font-size: 1rem;
  }

  .info-wrap {
    border-radius: $borderRadius;
    padding: $gridPadding calc(#{$gridPadding} * 2);
    margin-bottom: gridPadding;
    box-shadow: $boxShadow;

    .item-wrap {
      margin-bottom: calc(#{$gridPadding} * 1.5);
    }

    .info-wrap{
      border-radius: 0;
      box-shadow: none;
    }
  }
  .query-wrap {
    padding: calc(#{$gridPadding} * 1.5);

    .content {
      font-size: 0.875em;
    }

    .conversion {
      display: flex;
      align-items: center;
      padding-bottom: 12px;

      .leftImg,
      .rightImg {
        margin-right: 5px;
        width: 16px;
      }
    }
    .conversion-wrap {
      display: flex;
      align-items: center;
      
      .el-input {
        padding: 0 8px;
        >>> .el-input__inner {
          padding: 0 8px;
          padding-right: 0px !important;
        }
      }
      .icon-exchange {
        color: #406ebc;
        font-size: 22px;
        margin-right: 5px;
      }
    }
    .conversion-btn {
      margin: 48px 0 24px 0;
      .el-button {
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .tradingInfo-wrap .info-wrap {
    margin-bottom: 12px;
    padding: 12px;
  }
  .tradingInfo-wrap .query-wrap {
    padding: 12px;
  }
}