@import "~@/styles/variables.scss";

.prompt {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .top {
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    height: 64px;
    background: $brandBlue;
    box-shadow: 6px 0 6px 0 rgba(162, 140, 133, 0.3);

    .top-box {
      display: flex;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      flex: 0 0 50%;
      max-width: 800px;

      @media screen and (max-width: $tablet-h) {
        flex: 0 0 80%;
      }
      @media screen and (max-width: $mobile-v) {
        flex: 0 0 90%;
      }

      img {
        margin-right: 25px;
        width: 95px;
        height: 32px;
      }

      span {
        padding-left: 25px;
        font-size: 1.1em;
        color: $white;
        line-height: 1.2;
        border-left: 1px $white solid;
      }
    }
  }
  .title {
    padding: 0 24px;
    font-family: SourceHanSansCN-Bold;
    font-size: 1.2em;
    color: $brandBlue;
    letter-spacing: 0;
    text-align: center;

    @media screen and(max-width: $tablet-h) {
      padding: 0 12px;
    }
  }
  .box {
    flex: 0 0 80%;
    height: 65vh;

    @media screen and (max-width: $tablet-h) {
      padding: 0 24px;
      flex: 0 0 100%;
    }
    @media screen and (max-width: $tablet-v) {
      padding: 0 12px;
    }
    .content {
      padding: 20px;
      height: 100%;
      border: 1px solid rgba(0, 61, 165, 0.1);
      border-radius: $borderRadius;
      color: $light-grey;

      .el-scrollbar{
        height: 100%;

        .scrollbar-wrapper{
          height: 100%;
          overflow-x: hidden;
          overflow-y: scroll;
        }
      }
    }
    .ck {
      position: absolute;
      bottom: -40px;
      left: 0px;
      margin-top: 15px;
      @media screen and (max-width: 1080px) {
        padding: 0 24px;
      }
      .el-checkbox__label {
        font-family: SourceHanSansCN-Regular;
        font-size: 1rem;
        color: $grey;
        letter-spacing: 0;
        line-height: 16px;
      }
    }
  }

  .btn {
    flex: 0 0 100%;
    text-align: center;
  }
  .el-button {
    margin: 50px 0px;
    text-align: center;
    width: 120px;
    font-family: SourceHanSansCN-Bold;
    font-size: 1rem;
    color: $white;
    letter-spacing: 0;
  }
}