@import "~@/styles/variables.scss";
 
.corporateAction {
  width: 100%;

  .corporateAction-list {
    margin-bottom: $gridPadding;
    padding-bottom: $gridPadding;
    width: 100%;
    
    .corporateAction-wrap {
      padding: 0 24px;
      .img {
        vertical-align: text-bottom;
        width: 18px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .corporateAction-details {
    width: 100%;
    height: 100%;
    
    .btn {
      padding: 24px;
      text-align: right;
      .notClick {
        background: grey;
        border: none;
      }
    }
  }
  .second-wrap {
    padding: 24px;
    width: 100%;
    height: 100%;
    .success-wrap {
      text-align: center;
      span {
        display: block;
      }
      .icons {
        padding: 24px 0;
        i {
          font-size: 58px;
        }
      }
      .text {
        font-family: SourceHanSansCN-Medium;
        font-size: 18px;
      }
      .success-btn {
        margin-top: 30px;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .corporateAction-list {
      margin-bottom: 12px;
    }
    .corporateAction-list .corporateAction-wrap {
      padding: 0 12px;
    }
    .corporateAction-details .btn {
      padding: 12px;
    }
  }
}