@import "~@/styles/variables.scss";

.mainMarket{
  flex: 0 0 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .top-wraps{
    flex: 0 0 96%;
    display: flex;
    align-items: center;
    margin-bottom: $gridPadding;
  }
  .pagNav-wrap{
    width: 100%;
  }
  .refresh{
    flex: 0 0 114px;
    text-align: right;
    line-height: 48px;
    i{
      font-size: 12px;
    }
  }

  .content-wrap{
    border: 1px solid red;
    flex: 0 0 96%;
    display: flex;
    padding-top: $gridPadding;
  }
  
  @media screen and (max-width: 768px){
     .mainMarket .router-wrap .router-item{
       padding-left: 12px;
     }
     .mainMarket .content-wrap{
       margin-top: 12px;
     }
     .mainMarket .refresh{
       position: fixed;
       bottom: 100px;
       right: -10px;
       z-index: 1000;
     }
   }
}