@import "~@/styles/variables.scss";

.marginFinancingRatios-wrap {
  padding: 24px;
  width: 100%;
  >>> .condition-wrap .conditons-item .conditons-content {
    padding-left: 0;
  }
  .marginFinancingRatios-choose {
    display: flex;
    padding: 12px 0;
    flex-wrap: wrap;
    width: 100%;
    .choose-wrap {
      display: flex;
      flex: 0 0 270px;
      flex-wrap: wrap;
      >>> .conditons-title {
        line-height: 20px;
      }
    }
    .input-wrap {
      position: relative;
      @media screen and (max-width: 611px) {
        padding-left: 80px;
      }
      >>> .el-input__inner {
        padding-right: 50px !important;
      }
      .icon {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
        width: 36px;
        height: 36px;
        line-height: 32px;
        cursor: pointer;
        img {
          display: inline-block;
          width: 24px;
          height: 24px;
          vertical-align: middle;
        }
        img:hover {
          opacity: 0.8;
        }
      }
    }
  }
  .marginFinancingRatios-detail {
    width: 100%;
    .marginFinancingRatios-form {
      overflow: auto;
      margin: 12px 0;
      .notClick {
        background: grey;
        cursor: not-allowed;
      }
      .img {
        display: inline-block;
        width: 18px;
        height: 18px;
        vertical-align: text-top;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .block {
    overflow: auto;
    width: 100%;
    text-align: right;
    >>> .btn-prev,
    >>> .btn-next {
      background-color: #fff;
    }
    >>> .el-pager {
      li {
        margin: 0 5px;
        min-width: 25px;
        background-color: #fff;
        font-size: 15px;
        @media screen and (max-width: 768px) {
          min-width: 16px;
          height: 20px;
          line-height: 20px;
          vertical-align: 0;
        }
      }
    }
    >>> .el-input__inner {
      padding-right: 2px !important;
    }
  }
}

@media screen and (max-width: $tablet-v) {
  .marginFinancingRatios-wrap {
    padding: $gridPadding;
  }
}