@import "~@/styles/variables.scss";

.confirm-wrap{
    .no-balance{
        padding: 4px 24px;
        font-size: 0.875em;
        color: #333333;
        
        i{
            color: #626262;
            font-size: 0.75em;
            margin-right: 4px;
        }
    }
    .buy-info{
        padding: 12px 24px;
        .info-item{
            padding: 2px 0;
            display: flex;
            flex-wrap: wrap;
            .txt{
                font-family: SourceHanSansCN-Regular;
                font-size: 1rem;
                flex:0 0 120px;
            }
            .tip{
                i{
                font-size: 14px;
                color: #9B9B9B;
                }
                .txt {
                    font-family: SourceHanSansCN-Medium;
                    font-size: 12px;
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
            .val{
                font-family: SourceHanSansCN-Regular;
                font-size: 1rem;
                flex:1;
                text-align: right;
                padding-left: 10px;
            }
        }
    }
    .no-balance-btn{
        padding: 48px 24px 24px 24px;
        text-align: right;
    }
    .password-wrap{
        padding: 24px;
        .password-content{
            display: flex;
            align-items: center;
            .txt{
            flex: 0 0  80px;
            padding-right: 10px;
            font-family: SourceHanSansCN-Regular;
            font-size: 1rem;
            }
            .val{
            flex: 1;
            }
        }
        .confirm-btn{
            padding-top: 24px;
            text-align: right;
        }
    }
}
.list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-family: SourceHanSansCN-Regular;
    font-size: 14px;
    padding-bottom: 4px;
    .icon {
        width: auto;
    }
    .text {
        flex: 1;
        text-align: right;
    }
 }
.explain {
    padding-top: 6px;
    font-family: SourceHanSansCN-Normal;
    font-size: 12px;
    line-height: 18px;
}