@import "~@/styles/variables.scss";

    .trading-content{
        padding: 24px;
        .trading-wrap{
            .trading-item{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                padding: 6px 0;
                .text{
                    font-family: SourceHanSansCN-Regular;
                    font-size: 1rem;
                    flex: 0 0 90px;
                    .tip{
                        cursor: pointer;
                        i{
                            font-size: 14px;
                            color: #9B9B9B;
                        }
                    }
                }
                .val{
                    flex:1;
                    display: flex;
                    .trading-type{
                        width: 100%;
                    }
                    .el-input-number{
                        width: 100%;
                        line-height: 34px;
                        flex:1;
                        >>> .el-input .el-input__inner{
                            border-radius: 4px 0 0 4px;
                        }
                    }    
                    .el-dropdown{
                        width: 36px;
                        height: 36px;
                        border-radius: 0 4px 4px 0;
                        border-left: none !important;
                        cursor: pointer;
                        .el-dropdown-link{
                            width: 100%;
                            height: 100%;
                            line-height: 34px;
                            text-align: center;
                            .el-icon-arrow-down{
                                margin: 0;
                            }
                        }
                    }
                    .right-input{
                        position: relative;
                        display: inline-block;
                        width: 100%;
                        .el-autocomplete{
                            width: 100%;
                        }
                        .icons{
                            width: 36px;
                            cursor: pointer;
                            text-align: center;
                            display: inline-block;
                            height: 36px;
                            line-height: 32px;
                            position: absolute;
                            right: 0;
                            top: 0;
                            img{
                              display: inline-block;
                              width: 24px;
                              height: 24px;
                              vertical-align:middle;
                            }
                            img:hover{
                                opacity: 0.8;
                            }
                        }
                    }
                }
            }
            .expain{
                padding: 6px 0;
                font-family: SourceHanSansCN-Normal;
                font-size: 14px;
                display: flex;
                padding-left: 90px;
                .max-buy{
                  flex:1;
                }
                .max-sell{
                    flex:1;
                    .num{
                        color: #FB6130 ;
                    }
                }
            }
        }
        .buyOrSell{
            text-align: right;
        }
    }    
    @media screen and (max-width: 768px){
      .trading-pannel .trading-content{
         padding: 12px;
      }
      .trading-pannel .trading-content .trading-wrap .expain{
        text-indent:0;
      }
    }