@import "~@/styles/variables.scss";

.succes-wrap{
    padding: 24px;
    .layout-wrap{
        width: 100%;
        height: 100%;    
        padding-bottom: 12px;
        .success-wrap{
            text-align: center;
            span{
                display: block;
            }
            .ico{
                padding: 24px 0;
                i{
                    font-size: 58px;
                    &.sellColor{
                        color: #ED8B00 !important;
                    }
                }
            }
            .text{
                font-family: SourceHanSansCN-Medium;
                font-size: 18px;
                &.sellColor{
                    color: #ED8B00 !important;
                }
            }
        }
        .success-info{
            padding: 6px 0;
            font-family: SourceHanSansCN-Regular;
            font-size: 14px;
            color: #333333;
            line-height: 16px;
            text-align: center;
            &.sellColor{
                color: #ED8B00 !important;
            }
        }
    }
    .base-wrap{
        padding-top: 12px;
        padding-bottom: 46px;
        .info-item{
            padding: 2px 0;
            display: flex;
            flex-wrap: wrap;
            .txt{
                font-size: 1rem;
                flex:0 0 120px;
            }
            .val{
                font-size: 1rem;
                flex:1;
                text-align: right;
                padding-left: 10px;
            }
        }
    }
}