<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico">
    <link id="themeColor" rel="stylesheet" type ='text/css'>
    <title>海通國際</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but new-web-trading doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
