@import "~@/styles/variables.scss";

.bottom-wrap {
    display: flex;
    justify-content: center;
    height: 20vh;
    padding: 20px;
    transition: background 0.28s;
    font-size: 0.75em;
    line-height: 1.5;
    color: $white;

    @media screen and (max-width: $tablet-h) {
      padding: 12px;
    }

    @media screen and (max-width: $mobile-v){
      width: 100%;
      height: auto;
    }

    .bottom-content{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

  .center {
    flex: 0 0 80%;
    text-align: center;

    .link-info {
      color: $light-blue2;
      margin: 0 6px;
      text-decoration: underline;
    }
  }

  .main-txt {
    flex: 0 0 90%;
    text-align: justify;
    margin-top: 10px;
  }
}