@import './variables.scss';

/* 改变主题色变量 */
/* 自定义按钮背景颜色样式 */
$--color-default: #fff;;
$--color-primary: #003da5;
$--color-primary50: rgba(0,61,165,.5);
$--color-primary75: rgba(0,61,165,.75);
$--color-primary85: rgba(0,61,165,.85);
$--color-success: #00BA57;
$--color-warning: #ed8b00;
$--color-danger: #ec3a3a;
$--button-border-radius: 6px;
/* 改变 icon 字体路径变量，必需 */
$--font-path: '~element-ui/lib/theme-chalk/fonts';
@import "~element-ui/packages/theme-chalk/src/index";

.el-button--default{
    border:1px solid $--color-primary;
    color: $--color-primary;
}
.el-button--primary:hover, .el-button--primary:focus{
  background: $--color-primary75;  
}
.el-badge__content{
    background: #FF3B30;
    border: none;
}
//定义可以使用的小按钮样式
.small-btn{
    line-height: 2;
    padding: 0 6px;
    display: inline-block;
    color: $--color-default;
    font-size: 0.83em;
    border-radius: 0.125em;
    cursor: pointer;
    user-select: none;
    font-family: "SourceHanSansCN-Bold/Avenir";   
}
.small-btn-blue{
   background: $--color-primary;     
}
.small-btn-blue:hover{
  background: $--color-primary85;  
}
.small-btn-blue:active{
  background: $--color-primary75;  
}
.small-btn-light{
  background:$--color-primary75;  
 }
 .small-btn-light:hover{
  background: $--color-primary50;  
}
 .small-btn-light:active{
   background: rgba(0,61,165,.25);  
 }
 .small-btn-yellow{
   background:#ed8b00;
 }
 .small-btn-yellow:hover{
  background: rgba(237,139,0,.75)
 }
 .small-btn-yellow:active{
   background: rgba(237,139,0,.5)
 }
//滚动条组件样式
.el-scrollbar__wrap {
    overflow-x: hidden;
    margin-bottom: 0 !important;
}
.el-dropdown-menu__item:not(.is-disabled):hover, .el-dropdown-menu__item:focus{
    background-color: #e6ecf6;
    color: $--color-primary;
}
 /*表单样式 */
 .el-input .el-input__suffix{
  width: 36px;
  height: 36px;
  text-align: center;
  line-height: 2;
  right: 0;
}
.el-input .el-input__suffix .el-select__caret{
  line-height: 2;
}
.el-select-dropdown__wrap{
  margin-bottom: 0 !important;
}
.el-popper[x-placement^="bottom"] .popper__arrow{
  border-bottom-color: #c0c4cc;
}
.el-input-group__append{
  background: none;
  width: 120px;
}
.input-with-select .el-input__inner{
  border-right: 0;
  height: 35px;
}
.el-input .el-input__suffix .el-select__caret{
  height: 36px;
}
.el-input__inner:focus,.el-input-group__append{
  border-color: #c0c4cc;
}
.el-input-group__append .el-select{
  margin: -10px -22px;
}
.el-input-group__append .el-input__suffix{
  height: 34px;
  margin-top: 1px;
}
.el-date-editor{
  width: 100% !important; 
}
.el-date-editor .el-input__inner{
  padding-left: 15px;
}
/*表格样式 */
/*解决IE下面表格内容不100%显示*/
.el-table__header{
  width: 100% !important;
}
.el-table__body{
  width: 100% !important;
}
.el-table th>.cell{
  font-family: SourceHanSansCN-Regular;
  font-size: 1em;
  padding: 0 4px;
}
.el-table .cell{
  font-family: SourceHanSansCN-Normal;
  font-size: 1em;
  padding: 0 4px;
  font-weight: 400;
}
.el-table::before{
  height: 0;
}
.el-table td,.el-table th{
  padding: 6px 0;
}
.el-table .caret-wrapper{
  height: 24px;
}
.el-table .sort-caret.ascending{
  top: 0;
}
.el-table .sort-caret.descending{
  bottom: 2px;
}
.el-table__fixed::before, .el-table__fixed-right::before{
  background-color: transparent;
}
//表单样式
.el-input__inner{
  height: 36px;
  line-height: 36px;
  padding-right: 36px !important;
  border: 1px solid rgba(51,51,51,0.25);
  font-size: 1em;
  color: $grey;
  font-weight: 500;
}
//信息提示框
.el-notification{
  width: 320px;
  min-height: 80px;
  background: rgba(26,26,26,0.75);
  border-radius: 8px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.el-notification .el-notification__content{
  font-size: 18px;
  color: $--color-default;
  text-align: left;
  margin: 0;
}
.el-notification .el-notification__content p{
  line-height: 24px;
}
.el-notification .el-notification__closeBtn{
  display: none;
}
// 日期选择器
// @media screen and (max-width: 768px) {
//   .el-picker-panel {
//     width: 340px;
//   }
//   .el-date-range-picker .el-picker-panel__body {
//     min-width: 340px;
//   }
//   .el-date-range-picker__content {
//     width: 100%;
//   }
// }
#nprogress>.spinner {
  display: none;
}

//股票盈亏颜色
.greenUpColor{
  color: $--color-success !important;
}
.greenDownColor{
  color: #E00C00 !important;
}
.redUpColor{
  color: #E00C00 !important;
}
.redDownColor{
  color: $--color-success !important;
}
.greenUpBg{
  background: $--color-success !important;
}
.greenDownBg{
  background: #E00C00 !important;
}
.redUpBg{
  background: #E00C00 !important;
}
.redDownBg{
  background: $--color-success !important;
}
 //Popover 样式(鼠标移入显示港币 人民币 美元三种汇率的钱)
  .classify-money{
    height: 20px;
    line-height: 20px;
    display: flex;
  }
  .classify-name{
    font-family: SourceHanSansCN-Regular;
    font-size: 12px;
    flex: 0 0 28px;
    color: rgba(0,0,0,0.75);
  }
  .classify-num{
    flex: 1;
    text-align: right;
    font-family: SourceHanSansCN-Regular;
    font-size: 12px;
    color: #000000;
  }
  //单选框样式调整
  .el-radio__label{
    font-size: 1em;
    white-space: normal;
  }
  .el-radio__inner{
    border-color: $--color-primary;
  }
  .el-radio__input.is-checked .el-radio__inner::after{
    width: 8px;
    height: 8px;
    background: $--color-primary
  }
  .el-radio__input.is-checked .el-radio__inner{
    background: $--color-default;
  }
  .el-radio__input.is-checked+.el-radio__label{
    font-size: 1em;
  }
 
  //复选框样式调试
  .el-checkbox__label{
    color: rgba(51,51,51,0.75);;
  }
  .el-checkbox__inner{
    border: 1px solid $--color-primary;
  }
  .el-checkbox{
    margin-bottom: 12px;
  }
  .el-checkbox__input.is-checked+.el-checkbox__label{
    color: rgba(51,51,51,0.75);
  }
  //分页器的输入框样式
  .el-pagination__editor.el-input .el-input__inner{
    padding-right: 3px !important;
  }
  .el-input-number__increase, .el-input-number__decrease{
    background: none;
  }

  //搜索下拉框样式
  .el-autocomplete-suggestion li{
    padding: 0 12px;
  }
  .el-autocomplete-suggestion{
    width: auto !important;
    min-width: 150px;
    max-width: 240px;
  }
// the :export directive is the magic sauce for webpack  导出sass变量提供给js使用
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
//:export {

//}
