// base color
$white: #ffffff;
$dark: #000000;
$grey: #333333;
$light-grey: #666666;
$blue:#324157;
$light-blue:#3A71A8;
$light-blue2: #4191ff;
$red:#C03639;
$pink: #E65D6E;
$green: #30B08F;
$tiffany: #4AB7BD;
$yellow:#FEC171;
$panGreen: #30B08F;
$brandBlue: #003DA5;

// sidebar
$menuText:#bfcbd9;
$menuActiveText:#409EFF;
$subMenuActiveText:#f4f4f5; // https://github.com/ElemeFE/element/issues/12951
$borderRadius: 4px;
$sideBarWidth: 240px;
$rightBottomHeight: 100px;
$rightTopHeight: 64px;
$fontFamilyZhTw: "SourceHanSansCN-Regular", Arial, Helvetica, sans-serif;
// $fontFamilyZhTw: "SourceHanSansCN-Regular","SourceHanSansK-Bold","SourceHanSansCN-Medium", "微軟正黑體", Arial, Helvetica, sans-serif;
$fontFamilyEN:  "Microsoft YaHei",'微软雅黑',"SourceHanSansCN-Regular","SourceHanSansK-Bold",'SourceHanSansCN-Medium';

//Media Query
$highRes: 1920px;
/*1920px - 1440px*/
$desktop: 1440px;
/*1440px - 1024px*/
$desktop-s: 1199px;
$tablet-h: 1025px;
/* 1023px - 992px*/
$tablet-v: 991px;
/* 991px - 768px */
$mobile-h-iphoneX: 812px;
$mobile-iphone-ratio: 3;
$mobile-h: 767px;
/* 767px - 481px */
$mobile-v: 550px;
/* 480px - 320px */
$mobile-s: 375px;
$mobile-xs: 320px;
/* 320px */

@font-face {
  font-family: 'SourceHanSansCN-Regular';
  src: url('~@/assets/fonts/SourceHanSansCN-Regular.otf?#iefix')
      format('opentype');
}

@font-face {
  font-family: 'SourceHanSansCN-Medium';
  src: url('~@/assets/fonts/SourceHanSansCN-Medium.otf?#iefix')
      format('opentype');
}

@font-face {
  font-family: 'SourceHanSansCN-Light';
  src: url('~@/assets/fonts/SourceHanSansCN-Light.otf?#iefix')
      format('opentype');
}

@font-face {
  font-family: 'SourceHanSansCN-Bold';
  src: url('~@/assets/fonts/SourceHanSansCN-Bold.otf?#iefix')
      format('opentype');
  font-weight: 700;
  letter-spacing: 3px;
}