@import "~@/styles/variables.scss";

.code {
  position: relative;
  overflow: auto;
  width: 100%;
  height: 100%;

  .img {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 815px;
    height: 844px;
    z-index: -99;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .imgs {
    position: absolute;
    right: 30px;
    top: 20px;
    width: 160px;
    height: 80px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .box {
    display: flex;
    margin: 150px auto 153px;
    width: 880px;
    min-height: calc(100vh - 417px);

    .box-left {
      position: relative;
      width: 400px;
      height: 520px;
      background: $brandBlue;
      z-index: 0;
      .logo {
        margin: 50px auto 20px;
        width: 280px;
        height: 96px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .text {
        display: block;
        text-align: center;
        font-family: SourceHanSansCN-Heavy;
        font-size: 30px;
        color: $white;
        letter-spacing: 4.5px;
        line-height: 20px;
      }
      .txt {
        font-family: Avenir-Heavy;
        letter-spacing: 0px;
        font-size: 20px;
      }
      .left-bg {
        position: absolute;
        left: 0;
        bottom: -4px;
        z-index: -10;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .box-right {
      padding: 24px 35px 0;
      width: 480px;
      height: 520px;
      background: $white;
      // 头部导航
      .right-nav {
        display: flex;
        margin-bottom: 24px;
        width: 100%;
        height: 48px;
        border-bottom: 1px solid rgba(51, 51, 51, 0.25);
        a {
          display: inline-block;
          margin-right: 24px;
          height: 47px;
          font-size: 20px;
          font-family: SourceHanSansCN-Medium;
          color: rgba(51, 51, 51, 0.5);
          text-align: center;
          line-height: 48px;
          font-weight: 550;
          @media screen and (max-width: 768px) {
            &:nth-child(2) {
              margin-right: 0px;
            }
          }
          @media screen and (max-width: 425px) {
            &:nth-child(1) {
              margin-right: 15px;
            }
          }
          @media screen and (max-width: 395px) {
            &:nth-child(1) {
              margin-right: 10px;
            }
          }
          @media screen and (max-width: 340px) {
            &:nth-child(1) {
              margin-right: 8px;
            }
          }
        }
        .text1 {
          @media screen and (max-width: 395px) {
            font-size: 18px;
          }
          @media screen and (max-width: 356px) {
            font-size: 1rem;
          }
          @media screen and (max-width: 322px) {
            font-size: 15px;
          }
        }
        .active {
          border-bottom: 2px solid $brandBlue;
          color: $brandBlue;
        }
      }
      // 表单
      .form {
        margin-top: 20px;
        width: 100%;
        >>> .el-form-item__content {
          width: 100%;
        }
        .el-input {
          position: relative;
          width: 410px;
          font-family: SourceHanSansCN-Regular;
          font-size: 18px;
          color: rgba(51, 51, 51, 0.5);
          .icon-login_vcode {
            font-size: 24px;
            color: $brandBlue;
            margin-left: 8px;
            line-height: 48px;
          }
          .time {
            position: absolute;
            right: 6px;
            top: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120px;
            height: 35px;
          }
          >>> .el-input__clear {
            font-size: 20px;
          }
          >>> .el-input__inner {
            height: 48px;
            padding: 0px 105px 0px 48px;
          }
          >>> .el-input__suffix {
            margin-top: 5px;
            border-left: none;
          }
          .icon-login_otp {
            margin-left: 8px;
            font-size: 24px;
            color: $brandBlue;
            line-height: 48px;
          }
          span {
            padding: 6px 0px;
            font-family: SourceHanSansCN-Bold;
            font-size: 1rem;
            color: $white;
            letter-spacing: 0;
            background-color: #bdbdbd;
            border: none;
            border-radius: 7px;
          }
        }

        .box-btn {
          display: flex;
          justify-content: space-between;
          width: 410px;
          .btn {
            width: 50%;
            font-family: SourceHanSansCN-Bold;
            font-size: 1rem;
          }
        }
      }
      // 文本
      .txt {
        font-family: SourceHanSansCN-Regular;
        font-size: 1rem;
        color: rgba(51, 51, 51, 0.75);
        line-height: 20px;
      }
      .txt1 {
        font-size: 14px;
        line-height: 16px;
      }
      .txt2 {
        margin: 8px 0;
      }
      .txt3 {
        border-bottom: 1px solid $dark;
      }
      .txt4 {
        margin: 30px 0 8px 0;
      }
      .el-icon-info {
        padding-left: 5px;
      }

      // 下拉菜单
      .el-select {
        width: 202px;
      }
    }
  }
  .bottom-wrap {
    width: 100%;
    // position: fixed;
    // bottom: 0px;
  }
}
@media screen and (max-height: 940px) {
  .code .box {
    box-shadow: 10px 20px 24px 0 rgba(0, 0, 0, 0.1);
  }
}
@media screen and (max-width: $tablet-v) {
  .code {
    width: 100%;
    min-height: 100%;

    .img {
      display: none;
    }

    .imgs {
      display: none;
    }

    .box {
      width: 100%;
      margin: 0;
      box-shadow: none;
      flex-wrap: wrap;
      padding-bottom: 200px;
      min-height: calc(100vh - 118px);

      .box-left {
        width: 100%;
        height: 241px;
        overflow: hidden;

        .logo {
          margin: 48px auto 20px;
          width: 280px;
          height: 96px;
        }

        .left-bg {
          position: absolute;
          left: 0;
          top: 0;
          bottom: -100px;

          img {
            width: 400px;
            height: auto;
          }
        }
      }

      .box-right {
        padding: 24px 24px 0px;
        width: 100%;
        height: 100%;

        .right-nav {
          width: 100%;
        }

        .form {
          width: 100%;

          .el-form-item {
            width: 100%;

            .el-form-item__content .el-input {
              width: 100%;
            }
          }
        }

        .box-btn {
          width: 100%;
        }

        .el-select {
          display: none;
        }
      }
    }
  }
}