@import "~@/styles/variables.scss";

  .router-wrap{
    width: 100%;
    white-space:nowrap;
    border-radius: $borderRadius;
    padding: 6px $gridPadding;
    box-shadow: $boxShadow;
    
      >>> .el-scrollbar__wrap{
        overflow-x:auto;
    }
    .el-scrollbar__view{
      display: flex;
      height: 100%;
      flex: 0 0 100%;
      flex-wrap: nowrap;
      align-items: center;
    }
    .router-item{
        flex: 0 0 15%;
        display: flex;
        padding: 0 $gridPadding;

        a{
            font-size: 1.125em;
            img{
                width: 18px;
            }
        }
    }
   
    @media screen and (max-width: 768px){
     .router-wrap{
        padding-right: 12px;
     }
     .router-wrap .router-item{
        padding-left: 12px;
     }
   }
  }