@import "~@/styles/variables.scss";

.popover-wrap {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1200;
  .bg {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
  }
  .layout {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .popover-content {
    width: 360px;
    z-index: 1;
    border-radius: 4px;
    max-height: calc(100% - 40px);
    min-height: 400px;
    .popover-title {
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding: 0 12px 0 24px;
      &.noBorder {
        border-bottom: 0;
      }
      .text {
        font-family: SourceHanSansCN-Medium;
        font-size: 20px;
        color: #003da5;
        &.otherColor {
          color: #fff;
        }
      }
      .close {
        float: right;
        font-size: 12px;
        color: rgba(74, 74, 74, 1);
        cursor: pointer;
        &:hover {
          color: rgba(74, 74, 74, 0.75);
        }
        &.otherColor {
          color: #fff;
        }
      }
    }
    .content {
      width: 100%;
      min-height: 200px;
      position: relative;
    }
  }
}
.popover-enter,
.popover-leave-to {
  opacity: 0;
}
.popover-enter-to,
.popover-leave {
  opacity: 1;
}
.popover-enter-active,
.popover-leave-active {
  transition: opacity 0.28s;
}