@import "~@/styles/variables.scss";

  .search-box{
      width: 100%;
      position: relative;
      display: inline-block;
      .icons{
          width: 36px;
          cursor: pointer;
          text-align: center;
          display: inline-block;
          height: 36px;
          line-height: 32px;
          position: absolute;
          right: 0;
          top: 0;
          img{
              display: inline-block;
              width: 24px;
              height: 24px;
              vertical-align:middle;
          }
          img:hover{
              opacity: 0.8;
          }
      }
      >>> .el-autocomplete{
          width: 100%;
      }
  }