@import "~@/styles/variables.scss";

.date-wrap {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  .time-slelector {
    position: relative;
    .icon-date {
      position: absolute;
      top: 8px;
      left: 133px;
      font-size: 18px;
    }
    .icon-wrap {
      position: relative;
      width: 100%;
      height: 100%;
      .icon-date1 {
        position: absolute;
        top: -1px;
        left: -28px;
        font-size: 18px;
        @media screen and (max-width: 474px) {
          position: absolute;
          top: -2px;
          left: -27px;
        }
      }
    }
    >>> .el-input__inner {
      padding-left: 10px;
    }

    >>> .el-input__prefix {
      .el-input__icon {
        display: none !important;
      }
    }
    >>> .el-input__icon {
      position: absolute;
      top: -1px;
      left: -24px;
    }
  }
  .time {
    padding-left: 12px;
    @media screen and (max-width: 608px) {
      padding: 6px 0 0 0;
    }
    span {
      padding-right: 12px;
      font-family: SourceHanSansCN-Regular;
      font-size: 1rem;
      line-height: 36px;
      user-select: none;
      cursor: pointer;
      &.active {
        color: #003da5;
      }
    }
  }
}