@import "~@/styles/variables.scss";

@media screen and (max-width: $tablet-v) {
  .elCol {
    margin-bottom: 12px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
@media screen and (min-width: 992px) and (max-width: 1440px) {
  .el-col-lg-6 {
    width: 41.66667%;
  }
  .el-col-lg-8 {
    width: 58.33333%;
  }
  .el-col-lg-10 {
    width: 100%;
  }
  .tranding-status {
    margin-top: 24px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .market-chart {
    margin-top: 24px;
  }
  .tranding-status {
    margin-top: 24px;
  }
}