@import "~@/styles/variables.scss";

  .market-chart{
      width: 100%;
      min-height: 600px;
      margin-bottom: 24px;
      .top-wraps{
          width: 100%;
          height: 40px;
          padding: 0 24px;
          cursor: pointer;
          display: flex;
          align-items: center;
          .top-nav{
              font-family: SourceHanSansCN-Regular;
              font-size: 18px;
              line-height: 40px;
              height: 40px;
              margin-right: 24px;
          }
          .search-wrap{
              flex: 1;
              text-align: right;
              .right-input{
                  width: 130px;
                  display: inline-block;
              }
          }   
      }
      .content-wrap{
          padding: 0 24px;
          .base-data{
              .stock-title{
                  padding-top: 12px;
                  font-size: 20px;
                  .code{
                      font-family: Avenir-Medium;
                      margin-right: 12px;
                  }
                  .name{
                      font-family: SourceHanSansCN-Medium;
                  }
              }
              .trading-status{
                  padding-top: 8px;    
                  font-size: 14px;
                  .status{
                      margin-right: 12px;
                  }
                  .collection {
                      padding: 0 6px;
                      i{
                          cursor: pointer;
                          color: #CACACA;
                          background-color: #fff;
                          border-radius: 3px;
                          &.active{
                              color:#ED8B00;
                          }
                      }
                  }   
              }    
              .base-wrap{
                  flex: 1;
                  display: flex;
                  flex-wrap: wrap;
                  .index-item{
                      width: 33.33%;
                      display: flex;
                      padding: 6px;
                      .name{
                          line-height: 16px;
                          flex: 0 0 70px;
                          font-family: SourceHanSansCN-Normal;
                          font-size: 1rem;
                      }   
                      .val{
                          flex:1;
                          line-height: 16px;
                          text-align: right;
                          font-family: Avenir-Book;
                          font-size: 1rem;
                          &.smallFont{
                              font-size: 14px;
                          }
                      }
                  }
              }
              .third-wrap{
                  .chart-wrap{
                      width: 100%;
                      margin-top: 6px;
                      .kline-type{
                          width: 100%;
                          display: flex;
                          height: 36px;
                          line-height: 36px;
                      }
                      .kIndex-wrap{
                          width: 100%;
                          text-align: center;
                          .kIndex-item{
                              display: inline-block;
                              font-size: 12px;
                              cursor: pointer;
                              padding: 0 2px;
                          }
                          .textCenter{
                              display: inline-block;
                          }
                      }
                      .type-item{
                          flex:1;
                          font-family: SourceHanSansCN-Regular;
                          font-size: 18px;
                          text-align: center;
                          cursor: pointer;
                      }
                  }    
                  .main-wrap{
                      width: 100%;
                      display: flex;
                      .kline-wrap{
                          flex:1;
                          .main-kline{
                              width: 100%;
                              height: 340px;
                          }
                      }
                  }
              }
              .first-wrap{
                  width: 100%;
                  display: flex;
                  align-items: flex-end;
                  .price-wrap{
                      flex: 0 0 33.33%;
                      min-width: 116px;
                      .price{
                          font-family: Avenir-Medium;
                          font-size: 36px;
                          padding-bottom: 6px;
                          display: flex;
                          align-items: center;
                          i{
                              font-size: 30px;
                          }
                      }
                      .wrap{
                          display: flex;
                          font-size: 14px;
                          .num{
                              padding-right: 10px;
                          }
                          .rate{
                              flex: 1;
                          }
                      }
                  }
                  .index-item{
                      width: 50%;
                      display: flex;
                      padding: 6px;
                      .name{
                          flex: 0 0 40px;
                      }
                  }
              }
              .chart-wrap{
                  width: 100%;
              }
              .special-wrap{
                  padding-top: 10px;
              }
          }  
      }
  }
  .paddingBottom{
      padding-bottom: 10px;
  }
  @media screen and (max-width: 768px){
    .market-chart{
        margin-bottom: 12px;
    }
    .market-chart .content-wrap{
      padding: 0 ;
    }   
    .market-chart .content-wrap .base-data .base-wrap .index-item{
        width: 50%;
    }
    .market-chart .top-wraps{
        padding: 0 12px;
    }
    .market-chart .top-wraps .top-nav{
        margin-right: 12px;
    }
  }