@import "~@/styles/variables.scss";

.selfSelect-stock {
  width: 100%;
  .icons{
    position: relative;
    float: right;
    width: 40px;
    height: 100%;
    display: inline-block;
    text-align: right;
    .el-submenu__icon-arrow{
      right: 0;
      font-size: 1rem;
      font-weight: bold;
      &.openArrow{
        transform: rotate(90deg);
      }
    }
  }
  .table-wrap {
    width: 100%;
    height: 985px; //985
    .padding-wrap {
      width: 100%;
      height: 100%;
      padding: 0 24px 12px 24px;
    }
    >>> .el-table__row {
      cursor: pointer;
    }
    .el-table__row .name {
      font-family: SFUIText-Medium;
      font-size: 1rem;
      line-height: 22px;
    }
    .el-table__row .code {
      font-family: SFUIText-Medium;
      font-size: 12px;
    }
    .el-table__row .upDownVal {
      width: 80px;
      height: 28px;
      line-height: 28px;
      color: #fff;
      display: inline-block;
      font-size: 14px;
      text-align: center;
      overflow: hidden;
      vertical-align: middle;
      border-radius: 2px;
      user-select: none;
    }
  }
}

@media screen and (max-width: $tablet-v) {
  .selfSelect-stock .table-wrap .padding-wrap {
    padding: 0 12px 12px 12px;
  }
  .selfSelect-stock .table-wrap{
    height: 0;
  }
}