@import "~@/styles/variables.scss";

.stock-balance {
  width: 100%;
  min-height: 580px;
  .balance-wrap {
    width: 100%;
    padding: 12px 24px;
    .total-val {
      padding: 12px 0;
      .market-val {
        padding: 2px 0;
        .val-item {
          display: inline-block;
          margin-right: 12px;
        }
        .txt {
          font-family: SourceHanSansCN-Regular;
          font-size: 1rem;
        }
        .val {
          padding: 0 10px;
          font-family: Avenir-Book;
          font-size: 1rem;
        }
      }
    }
  }
  .table-wrap {
    padding: 12px 0;
    .num {
      display: block;
      padding: 2px 0;
      font-family: Avenir-Book;
      font-size: 1rem;
      .notClick {
        background: grey;
        cursor: not-allowed;
      }
    }
    .pagination-wrap {
      text-align: right;
      padding-bottom: 12px;
      .el-pagination {
        padding: 6px 5px 12px 5px;
      }
    }
  }
}
.block {
  text-align: right;
  height: 16px;
  line-height: 16px;
}
@media screen and (max-width: 768px) {
  .stock-balance .balance-wrap {
    padding: 12px;
  }
  .stock-balance {
    min-height: 350px;
  }
}