@import "~@/styles/variables.scss";

.tranding-status {
  width: 100%;
  min-height: 420px;
  margin-bottom: 24px;
  .icons {
    height: 100%;
    text-align: right;
    display: inline-block;
    float: right;
    cursor: pointer;
  }
  .tradDetail-wrap,
  .editor-wrap {
    padding: 0 24px;
    .expain-wrap {
      padding: 6px 0;
      font-family: SourceHanSansCN-Medium;
      font-size: 14px;
      line-height: 18px;
      cursor: pointer;
      text-decoration: underline;
    }
    .info-wrap {
      padding-bottom: 12px;
      .info-item {
        padding: 2px 0;
        display: flex;
        flex-wrap: wrap;
        .text {
          font-family: SourceHanSansCN-Regular;
          font-size: 1rem;
          flex: 0 0 160px;
        }
        .tip {
          i {
            font-size: 14px;
            color: #9b9b9b;
          }
          .txt {
            font-family: SourceHanSansCN-Medium;
            font-size: 12px;
            text-decoration: underline;
            cursor: pointer;
          }
        }
        .val {
          font-family: SourceHanSansCN-Regular;
          font-size: 1rem;
          flex: 1;
          text-align: right;
          padding-left: 10px;
        }
      }
    }
  }
  .editor-wrap {
    padding: 0;
    .expain-wrap {
      padding: 0 24px 12px 24px;
      .explian-item {
        padding-top: 6px;
        font-family: SourceHanSansCN-Medium;
        font-size: 14px;
        line-height: 18px;
        cursor: pointer;
        text-decoration: underline;
      }
    }
    .info-wrap {
      padding: 0 24px 12px 24px;
    }
    .editor-pannel {
      border-top: 1px solid rgba(51, 51, 51, 0.25);
      padding: 12px 24px 0 24px;
      .editor-item {
        padding: 4px 0 6px 0;
        display: flex;
        flex-wrap: wrap;
        .text {
          font-family: SourceHanSansCN-Regular;
          font-size: 1rem;
          flex: 0 0 180px;
          padding-right: 10px;
        }
        .set {
          flex: 1;
          text-align: right;
        }
      }
    }
    .btn-wrap {
      padding: 24px;
      text-align: right;
    }
  }
  .second-wrap {
    .layout-wrap {
      width: 100%;
      height: 100%;
      padding: 24px;
      .success-wrap {
        text-align: center;
        span {
          display: block;
        }
        .ico {
          padding: 24px 0;
          i {
            font-size: 58px;
          }
        }
        .text {
          font-family: SourceHanSansCN-Medium;
          font-size: 18px;
        }
      }
      .success-info {
        padding: 6px 0;
        font-family: SourceHanSansCN-Regular;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
      }
    }
  }
  .content-wrap {
    padding: 0 24px;
    .market-wrap {
      padding: 12px 0;
    }
    >>> .el-scrollbar__wrap{
      overflow-x: auto;
    }
    .table-wrap {
        .num {
          display: block;
          font-family: Avenir-Book;
          font-size: 1rem;
          padding: 2px 0;
          &.waiting {
            text-decoration: underline;
            cursor: pointer;
          }
          &.refuse {
            text-decoration: underline;
            cursor: pointer;
          }
          &.buy {
            text-align: center;
            font-size: 14px;
            background: rgba(0, 61, 165, 0.1);
            border-radius: 6px;
            width: 40px;
            display: inline-block;
          }
          &.sell {
            text-align: center;
            font-size: 14px;
            color: #fb6130;
            background: rgba(251, 97, 48, 0.1);
            border-radius: 6px;
            width: 40px;
            display: inline-block;
          }
          .btn {
            font-size: 12px;
            width: 18px;
            height: 18px;
            text-align: center;
            line-height: 18px;
            display: inline-block;
            cursor: pointer;
          }
        }
      }
      .explain {
        padding: 12px 0;
        font-family: SourceHanSansCN-Regular;
        font-size: 14px;
      }
      .pagination-wrap {
        text-align: right;
        .el-pagination {
          padding: 6px 5px 12px 5px;
        }
      }
    }
}
.list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  font-family: SourceHanSansCN-Regular;
  font-size: 14px;
  padding-bottom: 4px;
  .icon {
    width: auto;
  }
  .text {
    flex: 1;
    text-align: right;
  }
}
.block{
  text-align: right;
  height: 16px;
  line-height: 16px;
}
@media screen and (max-width: 768px) {
  .tranding-status{
    margin-bottom: 12px;
  }
  .tranding-status .content-wrap {
    padding: 0 12px;
  }
}