@import "~@/styles/variables.scss";

.trading-pannel {
  width: 100%;
  min-height: 400px;
  .info-item {
    padding: 2px 0;
    display: flex;
    flex-wrap: wrap;
    .txt {
      font-family: SourceHanSansCN-Regular;
      font-size: 1rem;
      flex: 0 0 120px;
    }
    .tip {
      i {
        font-size: 14px;
        color: #9b9b9b;
      }
      .txt {
        font-family: SourceHanSansCN-Medium;
        font-size: 12px;
        text-decoration: underline;
        cursor: pointer;
      }
    }
    .val {
      font-family: SourceHanSansCN-Regular;
      font-size: 1rem;
      flex: 1;
      text-align: right;
      padding-left: 10px;
    }
  }
  .buy-wrap,
  .sell-wrap {
    .no-balance {
      padding: 4px 24px;
      font-family: SourceHanSansCN-Regular;
      font-size: 12px;
      color: #333333;
      line-height: 14px;
      i {
        color: #626262;
        font-size: 12px;
        margin-right: 4px;
      }
    }
    .buy-info {
      padding: 12px 24px;
    }
    .no-balance-btn {
      padding: 48px 24px 24px 24px;
      text-align: right;
    }
    .password-wrap {
      padding: 24px;
      .password-content {
        display: flex;
        align-items: center;
        .txt {
          flex: 0 0 80px;
          padding-right: 10px;
          font-family: SourceHanSansCN-Regular;
          font-size: 1rem;
        }
        .val {
          flex: 1;
        }
      }
      .confirm-btn {
        padding-top: 24px;
        text-align: right;
      }
    }
  }
  .succes-wrap {
    padding: 24px;
    .layout-wrap {
      width: 100%;
      height: 100%;
      padding-bottom: 12px;
      .success-wrap {
        text-align: center;
        span {
          display: block;
        }
        .ico {
          padding: 24px 0;
          i {
            font-size: 58px;
            &.sellColor {
              color: #ed8b00;
            }
          }
        }
        .text {
          font-family: SourceHanSansCN-Medium;
          font-size: 18px;
          &.sellColor {
            color: #ed8b00;
          }
        }
      }
      .success-info {
        padding: 6px 0;
        font-family: SourceHanSansCN-Regular;
        font-size: 14px;
        color: #333333;
        line-height: 16px;
        text-align: center;
        &.sellColor {
          color: #ed8b00;
        }
      }
    }
    .base-wrap {
      padding-top: 12px;
      padding-bottom: 46px;
    }
  }
  .trading-content {
    padding: 24px;
    .trading-wrap {
      .trading-item {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 6px 0;
        .text {
          font-family: SourceHanSansCN-Regular;
          font-size: 1rem;
          flex: 0 0 90px;
          .tip {
            cursor: pointer;
            i {
              font-size: 14px;
              color: #9b9b9b;
            }
          }
        }
        .val {
          flex: 1;
          display: flex;
          .trading-type {
            width: 100%;
          }
          .el-input-number {
            width: 100%;
            line-height: 34px;
            flex: 1;
            >>> .el-input .el-input__inner {
              border-radius: 4px 0 0 4px;
            }
          }
          .el-dropdown {
            width: 36px;
            height: 36px;
            border-radius: 0 4px 4px 0;
            border: 1px solid rgba(51, 51, 51, 0.25);
            border-left: none;
            cursor: pointer;
            .el-dropdown-link {
              width: 100%;
              height: 100%;
              line-height: 34px;
              text-align: center;
              .el-icon-arrow-down {
                margin: 0;
              }
            }
          }
        }
      }
      .expain {
        padding: 6px 0;
        font-family: SourceHanSansCN-Normal;
        font-size: 14px;
        display: flex;
        padding-left: 90px;
        .max-buy {
          flex: 1;
        }
        .max-sell {
          flex: 1;
          .num {
            color: #fb6130;
          }
        }
      }
    }
  }
  .btn-wrap {
    padding: 12px 0;
    .buyOrSell {
      display: flex;
      .buy {
        flex: 1;
        margin-right: 12px;
      }
      .notClick {
        background: grey;
        cursor: not-allowed;
        border: none;
      }
      .sell {
        flex: 1;
      }
    }
  }
  .other-info {
    font-family: SourceHanSansCN-Medium;
    font-size: 14px;
    line-height: 16px;
    padding-top: 12px;
    .maxMoneyBuy{
      font-size: 14px;
      padding-bottom: 6px;
      .txt{
        margin-right: 6px;
      }
    }
  }
}
.list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  font-family: SourceHanSansCN-Regular;
  font-size: 14px;
  padding-bottom: 4px;
  .icon {
    width: auto;
  }
  .text {
    flex: 1;
    text-align: right;
  }
}
.explain {
  padding-top: 6px;
  font-family: SourceHanSansCN-Normal;
  font-size: 12px;
  line-height: 18px;
}
@media screen and (max-width: 768px) {
  .trading-pannel .trading-content {
    padding: 12px;
  }
  .trading-pannel .trading-content .trading-wrap .expain {
    text-indent: 0;
  }
}