@import './variables.scss';
@import './button.scss';
@import '../assets/iconfont/iconfont.css';

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}

  body {
      min-width: 320px;
      width: 100%;
      height: 100%;
      margin:0;
      padding: 0;
      font-size: 1rem;
      line-height: 1.8;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      -webkit-tap-highlight-color: transparent;
      overflow-x: hidden;

    .zh_TW{
      font-family: $fontFamilyZhTw;
    }

    #app{
      min-width: 320px;
      height: auto;
    }
  }

  p{
    margin: 0;
    padding: 0;
  }
  label {
    font-weight: 700;
  }
  
  html {
    height: 100%;
    box-sizing: border-box;
  }
  
  #app {
    height: 100%;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  span:focus {
    outline: none;
  }
  .no-padding {
    padding: 0px !important;
  }
  
  .padding-content {
    padding: 4px 0;
  }
  
  a:focus,
  a:active {
    outline: none;
  }
  
  a,
  a:focus,
  a:hover {
    cursor: pointer;
    text-decoration: none;
  }
  em{
    font-style: normal;
  }
  div:focus {
    outline: none;
  }
  
  .fr {
    float: right;
  }
  
  .fl {
    float: left;
  }
  
  .block {
    display: block;
  }
  
  .pointer {
    cursor: pointer;
  }

p {
  margin: 0;
  padding: 0;
}

.inlineBlock {
  display: block;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.ellips {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

ul li,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
  image-rendering: crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
}
.rightAlign{
  text-align: right;
}
.leftAlign{
  text-align: left;
}
.centerAlign{
  text-align: center;
}

/*页面白色背景的颜色配置*/
.smallUserBg{
  background: #e9ecf1;
}
.contentBg{
  background: rgb(255,255,255);
}
.contentLightColor{
  background: #eee;
}
.messageBgColor{
  background: rgb(250,250,205);
}
.heavyColor{
  color: rgb(51,51,51);
}
.mediumColor{
  color: rgba(51,51,51,0.75);
}
.lightColor{
  color:rgba(51,51,51,0.5)
}
.activeColor{
  color: #003DA5;
  border-bottom: 2px solid #003DA5;
}
.activeTagColor{
  color: #003DA5;
  border-bottom: 1px solid #003DA5;
}
.activeFontColor,.bg-Blue{
  color: #003DA5;
}
.hoverFontColor:hover{
  text-decoration: underline;
  color: #003DA5;
}
.hoverBgColor:hover{
  background: rgba(0,61,165,0.05);
}
.contentMediumBorder{
  border-bottom: 1px solid rgba(51,51,51,0.5);
}
.contentBorder{
  border-bottom: 1px solid rgba(51,51,51,0.25);
}
.contentAllBorder{
  border: 1px solid rgba(51,51,51,0.25) ;
}
.contentLeftBorder{
  border-left: 1px solid rgba(51,51,51,0.25);
}
.contentTopBorder{
  border-top: 1px solid rgba(51,51,51,0.25);
}
.contentRightBorder{
  border-right: 1px solid rgba(51,51,51,0.25);
}
/*表格顏色配置*/
.el-table th.is-leaf, .el-table__body td{
  border-bottom: 1px solid rgba(51,51,51,0.25);
}
.el-table .hover-row,  .el-table__body tr.hover-row>td{
  background-color: rgba(0,61,165,0.02);
}
.el-table--enable-row-hover .el-table__body tr:hover>td{
  background-color: rgba(0,61,165,0.05);
}
.el-table .cell{
  color: rgb(51,51,51);
}
.el-table th>.cell{
  color: rgba(0,0,0,0.50);
}
.tableRowClass{
  background:rgb(255,255,255);
  color: rgb(51,51,51);
}
.grayColor{
  color:rgb(51,51,51);
}
.grayBg{
  background: rgba(51,51,51,0.5);
}


/*单选框颜色*/
.el-radio__input.is-checked+.el-radio__label{
  color: rgb(51,51,51) ;
}
.el-radio__label{
  color: rgba(51,51,51,0.75) ;
}
/*下拉框的颜色*/
.el-input .el-input__suffix{
  border-left: 1px solid rgba(51,51,51,0.25) ;
}
/*特殊页面样式*/
.largBorderRight{
  border-right: 24px solid #e9ecf1;
}
.el-input-group__append{
  border: 1px solid rgba(51,51,51,0.25);
}
.userPannelBg{
  background-color: rgb(255,255,255);
  box-shadow: 0 2px 6px 4px rgba(142, 142, 142, 0.15);
}
.el-message-box__btns .el-button--primary {
  background-color: #003da5 !important;
  color: #fff !important;
}
.el-message-box__message{
  font-size: 1rem;
  color: rgba(51,51,51,0.75);
}
.el-form-item__label{
  color: rgba(51, 51, 51, 0.75);
}