@import "~@/styles/variables.scss";

  .asset-wrap{
    display: flex;
    flex: 0 0 100%;
    flex-wrap: wrap;
    border-radius: $borderRadius;
    box-shadow: $boxShadow;
    padding-bottom: $gridPadding;
    margin-bottom: $gridPadding;

    @media screen and (max-width: $mobile-v){
      flex: 0 0 96%;
      margin-left: 2%;
      margin-right: 2%;
    }

    .total-asset{
      flex: 0 0 100%;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      padding-top: $gridPadding;

      .leftWrap{
        flex: 0 0 40%;

        @media screen and (max-width: $mobile-v){
          flex: 0 0 100%;
          min-height: 300px
        }
        
        .pie-chart{
          width: 100%;
          height: 100%;
        }
      }
      .rightWrap{
        flex: 0 0 58%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 1%;

        @media screen and (max-width: $mobile-v){
          flex: 0 0 96%;
          margin-left: 2%;
          margin-right: 2%;
        }

        .total{
          flex: 0 0 100%;
          padding: $gridPadding 0;
          display: flex;
          // border: 1px solid red;

          .total-text{
            flex: 0 0 30%;
            text-align: left;
            font-weight: 500;
            font-size: 1.12em;
            color: $brandBlue;
          }

          .total-num{
            flex: 0 0 70%;
            padding-right: 10px;
            font-weight: 700;
            font-size: 1.2em;
            color: $brandBlue;
            text-align: right;
          }
        }
        .asset-detail{
          width: 100%;
          display: flex;
          flex-wrap: wrap;

          .asset-item{
            display: flex;
            align-items: center;
            // border: 1px solid red;
            flex: 0 0 50%;

            .item-text{
              flex: 0 0 50%;
              padding-right: 20%;
              text-align: left;
              padding: 5px 0;
              font-size: 0.875em;
            }
            .item-num{
              flex: 0 0 50%;
              font-family: Avenir-Book;
              font-size: 0.875em;
              text-align: right;
              padding-right: 10px;
              .jiecun-num{
                cursor: pointer;
              }
            }
          }
        }
        .asset-tip{
          flex: 0 0 100%;
          margin-top: 10px;
          font-size: 0.875em;
          text-align: left;
        }
      }
    }
    .interval-wrap{
      flex: 0 0 100%;
      margin-top: 20px;

      .layout-wrap{
        width: 100%;
        padding: 0 24px;
        .btn-wrap{
          width: 100%;
          display: flex;

          .btn-item{
            flex: 1;
            text-align: center;
            font-size: 1rem;
            line-height: 2;
            cursor: pointer;
          }
        }
      }
      .line-chart{
        margin-top: 20px;
        .chart-info{
          width: 100%;
          padding: 0 24px;

          .info-item{
            
            margin-right:30px;

            em{
              font-style: normal;
              font-family: Avenir-Medium;
              font-size: 0.875em;
            }
          }
        }
        .chartWrap{
          width: 100%;
          height: 210px;
        }
      }
    }
  }
  @media screen and (max-width: 992px){
    .asset-wrap .interval-wrap .layout-wrap{
      padding: 0 12px;
    }
    .asset-wrap .interval-wrap .line-chart .chart-info{
      padding: 0 12px;
    }
  }
  @media screen and (max-width: 768px){
    .asset-wrap .total-asset .leftWrap{
      width: 100%;
      padding: 12px;
    }
    .asset-wrap .total-asset .rightWrap .asset-detail .asset-item{
      width: 100%;
    }
  }