@import "~@/styles/variables.scss";

.commonFunc-wrap {
  display: flex;
  flex: 0 0 100%;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: $borderRadius;
  box-shadow: $boxShadow;
  padding-bottom: $gridPadding;
  margin-bottom: $gridPadding;

  @media screen and (max-width: $mobile-v){
    flex: 0 0 96%;
    margin-left: 2%;
    margin-right: 2%;
  }

  .main-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding-top: $gridPadding;

    .common-item {
      flex: 0 0 25%;
      padding: $gridPadding 0;
      // border: 1px solid red;
      text-align: center;
      cursor: pointer;

      .iconfont{
        font-size: 3em;
        line-height: 0.5;
        color: $brandBlue;
      }

      .text {
        display: block;
        min-width: 100px;
        font-size: 1rem;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .commonFunc-wrap .main-content .common-item .text {
    padding: 0 12px;
  }
  .commonFunc-wrap .main-content .common-item {
    width: 33.33%;
  }
}