@import "~@/styles/variables.scss";

.ipo-wrap {
  display: flex;
  flex: 0 0 100%;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: $borderRadius;
  box-shadow: $boxShadow;
  padding-bottom: $gridPadding;
  margin-bottom: $gridPadding;

  @media screen and (max-width: $mobile-v){
    flex: 0 0 96%;
    margin-left: 2%;
    margin-right: 2%;
  }

  .first-wrap {
    width: 100%;
    height: 100%;

    .title {
      padding-left: 24px;
      font-size: 0.875em;
      color: $grey;

      a {
        font-family: SourceHanSansCN-Medium;
        color: #4191ff;
        border-bottom: 1px solid #4191ff;
      }
    }
    .content-details {
      padding: $gridPadding 24px;
      width: 100%;
      height: 100%;

      .content-wrap {
        padding-bottom: $gridPadding;
        
        .info-item {

          display: flex;
          flex-wrap: wrap;
          align-content: flex-start;
          align-items: baseline;
          padding: 4px 0;

          .txt {
            flex: 0 0 100px;
            font-family: SourceHanSansCN-Regular;
            font-size: 1rem;
            line-height: 20px;
          }
          .val {
            flex: 1;
            font-family: SourceHanSansCN-Regular;
            font-size: 1rem;
            text-align: right;
            line-height: 20px;
          }
        }
      }
      .options-wrap {
        padding-top: $gridPadding;
        border-bottom: 1px solid rgba(51, 51, 51, 0.25);
        font-size: 0.875em;

        .el-checkbox {
          display: block;
          margin-right: $gridPadding;

          .el-checkbox__label {
            overflow: hidden;
            display: inline-grid;
            white-space: pre-line;
            color: rgba(0, 0, 0, 0.75);
          }
        }
      }
      .info-wrap {
        padding-top: $gridPadding;
        >>> .el-checkbox__label {
          color: rgba(51, 51, 51, 0.75);
        }
        .info-text {
          display: inline-block;
          cursor: pointer;
          .icon-detail {
            color: #9b9b9b;
          }
          span {
            display: inline-block;
            font-size: $gridPadding;
            transform: translateY(-2px);
          }
        }
        .explain {
          font-size: $gridPadding;
        }
      }
      .options-title,
      .info-title {
        display: inline-block;
        padding-bottom: $gridPadding;
      }
    }
    .avg-wrap {
      display: flex;
      align-items: center;
      padding: 24px;
      width: 100%;
      .txt {
        flex: 0 0 80px;
        font-family: SourceHanSansCN-Regular;
        font-size: 1rem;
      }
      .val {
        flex: 1;
      }
    }
    .confirm-btn {
      padding: 0 24px 24px 24px;
      text-align: right;
    }
  }
  .second-wrap {
    .layout-wrap {
      padding: 24px;
      width: 100%;
      height: 100%;
      .success-wrap {
        text-align: center;
        span {
          display: block;
        }
        .icons {
          padding: 24px 0;
          i {
            font-size: 58px;
          }
        }
        .text {
          font-family: SourceHanSansCN-Medium;
          font-size: 18px;
        }
        .success-btn {
          margin-top: 30px;
        }
      }
    }
  }
  .ipo-content {
    flex: 0 0 90%;
    justify-content: center;
    // border: 1px solid red;

    @media screen and (max-width: $mobile-v){
      flex: 0 0 100%;
    }

    .ipo-item {
      display: flex;
      flex-wrap: wrap;

      .ipo-name {
        padding: $gridPadding 0;
        display: flex;
        flex: 0 0 100%;

        .ipo-code {
          flex: 0 0 85%;
          display: flex;
          align-items: center;
          font-size: 1rem;

          @media screen and (max-width: $mobile-v){
            flex: 0 0 calc(100% - 80px);
          }

          .code {
            font-family: Avenir-Medium;
            flex: 0 0 20%;

            @media screen and (max-width: $desktop){
              flex: 0 0 25%;
            }

            @media screen and (max-width: $mobile-v){
              flex: 0 0 35%;
            }
            border: 1px solid red;
          }
          .name {
            color: $brandBlue;
            letter-spacing: 1px;
          }
        }
        .ipo-btn {
          flex: 0 0 15%;
          text-align: right;
          padding: 5px;

          @media screen and (max-width: $mobile-v){
            flex: 0 0 80px;
          }

          .small-btn{
            width: 80px;
            text-align: center;
          }

          .notClick {
            background: grey;
            cursor: not-allowed;
          }
        }
      }
      .ipo-price {
        display: flex;
        flex: 0 0 100%;
        flex-wrap: wrap;
        align-content: flex-start;
        padding-bottom: $gridPadding;

        .price {
          flex: 0 0 100%;
          display: flex;
          align-items: center;
          color: $light-grey2;

          .price-text {
            flex: 0 0 18%;
            font-size: 0.875em;

            @media screen and (max-width: $desktop){
              flex: 0 0 21.5%;
            }
            @media screen and (max-width: $mobile-v){
              flex: 0 0 28%;
            }
          }
          .price-num {
            text-align: right;
            font-family: Avenir-Book;
            font-size: 0.875em;
          }
        }
        .time {
          flex: 0 0 100%;
          display: flex;
          align-items: center;
          color: $light-grey;

          .time-text {
            flex: 0 0 18%;
            font-size: 0.875em;

            @media screen and (max-width: $desktop){
              flex: 0 0 21.5%;
            }
            @media screen and (max-width: $mobile-v){
              flex: 0 0 28%;
            }
          }
          .time-num {
            text-align: right;
            font-family: Avenir-Book;
            font-size: 0.875em;
          }
        }
      }
    }
    .ipo-item:nth-child(3) {
      border-bottom: none;
    }
  }
}
.more {
  float: right;
  font-size: 14px;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .ipo-wrap .ipo-content {
    padding: 0 $gridPadding;
  }
  .ipo-wrap .ipo-content .ipo-item .ipo-price {
    display: block;
  }
  .ipo-wrap .ipo-content .ipo-item .ipo-price .price {
    width: 100%;
  }
  .ipo-wrap .ipo-content .ipo-item .ipo-price .time {
    padding: 0;
  }
  .ipo-wrap .ipo-content .ipo-item .ipo-price .time .time-text {
    text-align: left;
  }
}