@import "~@/styles/variables.scss";

.notice-wrap {
  display: flex;
  flex: 0 0 100%;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: $borderRadius;
  box-shadow: $boxShadow;
  padding-bottom: $gridPadding;
  margin-bottom: $gridPadding;

  @media screen and (max-width: $mobile-v){
    flex: 0 0 96%;
    margin-left: 2%;
    margin-right: 2%;
  }

  .notice-content {
    padding: 0 $gridPadding;
    flex: 0 0 96%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .notice-item {
      flex: 0 0 100%;
      padding: $gridPadding 0;

      .notice-title {
        padding: $gridPadding 0;
        display: flex;
        align-items: center;
        
        .title {
          flex: 0 0 85%;
          font-size: 1rem;
          font-weight: 700;

          @media screen and (max-width: $desktop){
            flex: 0 0 75%;
          }
        }
        .time {
          flex: 0 0 15%;
          font-family: Avenir-Book;
          font-size: 0.875em;
          text-align: right;

          @media screen and (max-width: $desktop){
            flex: 0 0 25%;
          }
        }
      }
      .notice-text {
        font-size: 0.875em;
      }
    }
    .notice-item:nth-child(3) {
      border-bottom: none;
    }
  }
}
.more {
  font-size: 0.75em;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .notice-wrap .notice-content {
    padding: 0 12px;
  }
}