@import "~@/styles/variables.scss";

.volume-wrap {
  display: flex;
  flex: 0 0 100%;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: $borderRadius;
  box-shadow: $boxShadow;
  padding-bottom: $gridPadding;
  margin-bottom: $gridPadding;

  @media screen and (max-width: $mobile-v){
    flex: 0 0 96%;
    margin-left: 2%;
    margin-right: 2%;
  }
  
  .volume-content {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 94%;
    padding-top: $gridPadding;
    max-width: 100%;
    overflow: hidden;

    .market-wrap {
      padding: $gridPadding 0;
      flex: 0 0 90%;
      max-width: 100%;

      @media screen and (max-width: $tablet-h){
        flex: 0 0 100%;
      }
    }
    .volume-value {
      display: flex;
      flex: 0 0 100%;
      flex-wrap: nowrap;
      background-color: #eee;
      padding: 5px 2%;
      margin-bottom: $gridPadding;

      .value-item {
        flex: 0 0 33.33%;
        text-align: center;

        .value-text {
          font-family: SourceHanSansCN-Regular;
          font-size: 1rem;
          white-space: nowrap;

          @media screen and (max-width: $desktop){
            display: block;
          }

          @media screen and (max-width: $tablet-v){
            display: inline-block;
          }

          @media screen and (max-width: $mobile-h){
            display: block;
          }
        }
        .value-num {
          padding: 0 10px;
          text-align: left;
          white-space: nowrap;
          font-family: Avenir-Book;
          font-size: 1rem;
        }
      }
    }

    .volume-stock {
      display: flex;
      flex-wrap: wrap;
      padding-top: $gridPadding;

      @media screen and (max-width: $desktop){
        max-width: 100%;
        overflow-y: hidden;
        overflow-x: auto;
        border: 1px solid red;
      }

      .stock-title {
        flex: 0 0 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 5px 0;

        .title-item {
          text-align: right;
          flex-wrap: nowrap;
          line-height: 1.2;
          border-bottom: 1px solid rgba(51,51,51,0.25);

          &:nth-child(1){
            text-align: left;
          }

          &.width15{
            padding: 5px;
            padding-bottom: 8px;
            flex: 0 0 15%;

            @media screen and (max-width: $desktop){
              flex: 0 0 100px;
            }

            @media screen and (max-width: $tablet-v){
              flex: 0 0 15%;
            }

            @media screen and (max-width: $mobile-h){
              flex: 0 0 80px;
            }
          }
          &.width20{
            padding: 5px;
            padding-bottom: 8px;
            flex: 0 0 20%;

            @media screen and (max-width: $desktop){
              flex: 0 0 150px;
            }

            @media screen and (max-width: $tablet-v){
              flex: 0 0 20%;
            }

            @media screen and (max-width: $mobile-h){
              flex: 0 0 100px;
            }
          }
          &.width25{
            padding: 5px;
            padding-bottom: 8px;
            flex: 0 0 25%;

            @media screen and (max-width: $desktop){
              flex: 0 0 200px;
            }

            @media screen and (max-width: $tablet-v){
              flex: 0 0 25%;
            }

            @media screen and (max-width: $mobile-h){
              flex: 0 0 150px;
            }
          }
          .txt {
            font-size: 0.875em;
          }
        }
      }
      
      .stock-content {
        flex: 1;

        .stock-item {
          // border: 1px solid red;
          cursor: pointer;
          display: flex;
          flex-wrap: nowrap;
          align-items: flex-end;

          &:last-child{
            >div{
              border: none;
            }
          }
  
          .width15{
            padding: 5px;
            flex: 0 0 15%;
            border-bottom: 1px solid rgba(51,51,51,0.25);

            @media screen and (max-width: $desktop){
              flex: 0 0 100px;
            }

            @media screen and (max-width: $tablet-v){
              flex: 0 0 15%;
            }

            @media screen and (max-width: $mobile-h){
              flex: 0 0 80px;
            }
          }
          .width20{
            padding: 5px;
            flex: 0 0 20%;
            border-bottom: 1px solid rgba(51,51,51,0.25);

            @media screen and (max-width: $desktop){
              flex: 0 0 150px;
            }

            @media screen and (max-width: $tablet-v){
              flex: 0 0 20%;
            }

            @media screen and (max-width: $mobile-h){
              flex: 0 0 100px;
            }
          }
          .width25{
            padding: 5px;
            flex: 0 0 25%;
            border-bottom: 1px solid rgba(51,51,51,0.25);

            @media screen and (max-width: $desktop){
              flex: 0 0 200px;
            }

            @media screen and (max-width: $tablet-v){
              flex: 0 0 25%;
            }

            @media screen and (max-width: $mobile-h){
              flex: 0 0 150px;
            }
          }

          .stock-name {
            font-size: 0.875em;
            line-height: 1.5;
            text-align: left;
            color: $brandBlue;

            span{
              color: $grey;
              display: block;
            }
            
          }

          .num-wrap {
            text-align: right;

            .num {
              display: block;
              font-family: Avenir-Book;
              font-size: 0.875em;
              line-height: 1.5;
            }
          }

          .today-earn {
            text-align: right;

            .earn-num {
              display: block;
              font-size: 0.875em;
              line-height: 1.5;
            }
          }
          .operation {
            text-align: right;
            
            .num {
              display: block;
              margin-bottom: 4px;
              .notClick {
                background: grey;
                cursor: not-allowed;
              }
              .small-btn{
                width: 80px;
                text-align: center;
              }
            }
          }
        }
      }
      .pagination-wrap {
        text-align: right;
        .el-pagination {
          padding: 12px 5px;
        }
      }
    }
  }
}