@import "~@/styles/variables.scss";

.top-wrap {
  position: fixed;
  right: 0;
  top: 0;
  width: calc(100% - 64px);
  overflow: hidden;
  z-index: 100;
  height: 64px;
  line-height: 64px;
  background: $white;
  transition: width 0.5s;
  box-shadow: $boxShadow;

  &.closeSideBar {
    width: calc(100% - 240px);
  }
  @media screen and (max-width: $tablet-h) {
    width: 100%;
    left: 0;
    height: 136px;
    &.otherHeight {
      height: 64px;
    }
  }

  .small-wrap {
    width: 100%;
    height: 64px;
    position: relative;
    
    .small-top {
      display: flex;
      position: relative;
      z-index: 1300;
      .leftBtn,
      .person {
        flex: 0 0 64px;
        text-align: center;
        line-height: 64px;
        color: #fff;
        i {
          font-size: 18px;
        }
      }
      .logo-info {
        flex: 1;
        text-align: center;
        img {
          width: 95px;
          vertical-align: middle;
          image-rendering: crisp-edges;
          image-rendering: -webkit-optimize-contrast;
          -ms-interpolation-mode: nearest-neighbor;
          image-rendering: -moz-crisp-edges;
          image-rendering: -o-crisp-edges;
        }
      }
    }
    .small-bg {
      position: fixed;
      top: 62px;
      height: 100%;
      width: 100%;
      background: rgba(51, 51, 51, 0.5);
      z-index: 1000;
    }
    .small-content {
      position: fixed;
      top: 62px;
      height: 100%;
      width: 100%;
      z-index: 1200;
      .layout {
        .content-info {
          width: 100%;
          .info-item {
            position: relative;
            height: 40px;
            line-height: 40px;
            padding: 0 24px;
            z-index: 1;
            display: flex;
            align-items: center;
            cursor: pointer;
            .lang-item {
              height: 24px;
              line-height: 24px;
              font-size: 1rem;
              text-align: left;
            }
            .line {
              width: 1px;
              height: 24px;
              line-height: 24px;
              margin: 0 10px;
            }
            .icons {
              flex: 0 0 50px;
              i {
                font-size: 24px;
              }
            }
            .rightIcons {
              text-align: right;
              i {
                font-size: 1rem;
                font-weight: 600;
                &.openArrow {
                  transform: rotate(180deg);
                }
              }
            }
            .text {
              flex: 1;
              font-family: SourceHanSansCN-Regular;
              font-size: 1rem;
            }
          }
          .people-info {
            padding: 10px 24px 10px 30px;
            font-family: SourceHanSansCN-Normal;
            .telphone {
              display: block;
              height: 24px;
              line-height: 24px;
              font-size: 14px;
              .num {
                margin-left: 4px;
              }
            }
          }
          .color-wrap {
            height: 0;
            transition: height 0.28s;
            visibility: hidden;
            .color-item {
              padding: 0 24px 0 76px;
              height: 32px;
              line-height: 32px;
            }
            &.showColorWrap {
              visibility: visible;
              height: 128px;
            }
          }
          .quote-wrap {
            &.show-quoteColor {
              visibility: visible;
              height: 64px;
            }
          }
        }
      }
    }
  }
}
.user-num {
  height: 100%;
  .layout-bg {
    height: 100%;
    display: flex;
    align-items: center;
  }
  &.small-user-num {
    width: 100%;
    height: auto;
    padding: 12px;
    .layout-bg {
      width: 100%;
      height: 48px;
      line-height: 48px;
    }
  }
  .cur-nav {
    font-size: 20px;
    font-family: 'SourceHanSansCN-Medium', 'Avenir-Medium';
    max-width: 300px;
    padding: 0 20px 0 24px;
    line-height: 20px;
  }
  .accout-wrap {
    display: inline-block;
    height: 28px;
    line-height: 28px;
    padding-left: 20px;
    color: #606266;
    cursor: pointer;
    .account-txt {
      font-size: 18px;
      font-family: SourceHanSansCN-Medium;
      line-height: 18px;
    }
    .account-num {
      font-size: 18px;
      font-family: HelveticaNeue;
    }
  }
  .view {
    width: 32px;
    height: 32px;
    line-height: 32px;
    cursor: pointer;
    color: #003da5;
    vertical-align: middle;
    i {
      font-size: 32px;
    }
  }
}
.setting-wrap {
  height: 100%;
  .layout-bg {
    height: 100%;
    display: flex;
    align-items: center;
  }
  .lang-wrap {
    height: 28px;
    line-height: 28px;
    font-size: 1rem;
    font-family: SourceHanSansCN-Regular;
    color: #333;
    cursor: pointer;
  }
  .icons {
    color: #404040;
    cursor: pointer;
    padding: 0 2px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    i {
      font-size: 30px;
    }
    &:hover {
      color: #003da5;
    }
  }
  .change-color {
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    i {
      font-size: 30px;
    }
  }
  .line {
    width: 1px;
    height: 30px;
    margin: 0 6px;
    vertical-align: middle;
    display: inline-block;
    background: rgba(51, 51, 51, 0.25);
  }
  .user-wrap {
    padding: 0 24px 0 4px;
    display: inline-block;
    position: relative;
    .user-info {
      height: 24px;
      line-height: 24px;
      color: #606266;
      cursor: pointer;
      .txt {
        font-size: 1rem;
        font-family: SourceHanSansCN-Regular;
        color: #333333;
      }
      .name {
        font-family: Avenir-Book;
        font-size: 1rem;
        color: #1a1a1a;
        line-height: 18px;
      }
    }
    .user-pannel {
      position: fixed;
      right: 24px;
      top: 60px;
      width: 300px;
      transition: opacity 0.28s;
      visibility: visibility;
      opacity: 1;
      border-radius: 6px;
      &.hideUserPannel {
        opacity: 0;
        visibility: hidden;
      }
      .pannel-item {
        height: 40px;
        line-height: 40px;
        padding: 0 10px 0 20px;
        position: relative;
        z-index: 1;
        i {
          font-size: 20px;
          vertical-align: middle;
          &.openArrow {
            transform: rotate(180deg);
          }
        }
        .txt {
          font-family: SourceHanSansCN-Normal;
          font-size: 12px;
        }
      }
      .quotecolor-wrap {
        height: 0;
        visibility: hidden;
        transition: height 0.28s;
        &.show-quoteColor {
          height: 64px;
          visibility: visible;
        }
        .quotecolor-item {
          padding: 0 24px 0 46px;
          height: 32px;
          line-height: 40px;
          font-size: 14px;
          cursor: pointer;
        }
      }
      .people-info {
        padding: 10px 10px 20px 20px;
        .telphone {
          display: block;
          font-family: SourceHanSansCN-Normal;
          font-size: 12px;
          line-height: 20px;
          .num {
            margin-left: 4px;
          }
        }
      }
    }
  }
}
.avater-wrap {
  width: 100%;
  height: 80px;
  border-radius: 6px 6px 0px 0px;
  display: flex;
  padding: 20px 0;
  &.small-avater-wrap {
    border-radius: 0;
  }
  .avater {
    width: 80px;
    padding: 0 20px;
    .avater-img {
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      display: inline-block;
      border-radius: 50%;
      background: #50e3c2;
      color: #fff;
      font-family: SFUIText-Medium;
      font-size: 20px;
      vertical-align: top;
    }
  }
  .user-base {
    flex: 1;
    .name {
      height: 16px;
      line-height: 16px;
      display: block;
      font-family: SourceHanSansCN-Medium;
      font-size: 14px;
      color: #ffffff;
    }
    .numId {
      height: 24px;
      line-height: 32px;
      display: block;
      font-family: SourceHanSansCN-Normal;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.75);
    }
  }
  .login-out {
    flex: 0 0 90px;
    color: #ffffff;
    line-height: 40px;
    padding-right: 10px;
    text-align: right;
    cursor: pointer;
    .out {
      font-family: SourceHanSansCN-Normal;
      font-size: 14px;
    }
    i {
      font-size: 22px;
      vertical-align: middle;
    }
  }
}

.bg-guijin {
  color: #e0be59 !important;
}

.bg-hulan {
  color: #046f98 !important;
}

.bg-anhei {
  color: #999 !important;
}

.bounce-enter-active {
  animation: topTo 0.3s;
}
.bounce-leave-active {
  animation: topTo 0.3s reverse;
}
@keyframes topTo {
  from {
    transform: translate3d(0, -100%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

.colorItem i {
  font-size: 28px;
  vertical-align: middle;
}
.el-dropdown-link {
  display: inline-block;
  height: 28px;
  line-height: 28px;
}