
@import "~@/styles/variables.scss";

.app-wrapper{
  width: 100%;
  height: 100%;
  transition:width .5s;

  .app-left{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 64px;
    height: 100%;
    overflow: hidden;
    transition-property: width , transform; 
    transition-duration: 0.5s , 0.5s;
  }

  .app-right{
    min-height: 100%;
    margin-left: 64px;
    transition:margin-left .5s;
  }

  .right-wrap{
    width: 100%;
    min-height: 100%;
    position: relative;
    background: #e9ecf1;
  }

  .open-left{
    width: 240px;
  }

  .close-right{
    margin-left: 240px;
  }

  .mobile-left-show{
    width: 240px;
    transform: translate3d(0,0,0);//去除菜单栏的阴影
    box-shadow: none;
  }
  
  .mobile-right-show{
    width: 240px;
    box-shadow: none;
    transform: translate3d(-240px,0,0);
  }

  .mobile-right{
    margin-left: 0;
  }

  .draw-bg{
     position: fixed;
     background: rgba(0,0,0,.3);
     width: 100%;
     top: 0;
     left: 0;
     height: 100%;
     z-index: 999;
  }
}