@import "~@/styles/variables.scss";

.middle-wrap {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;

  .middle-content {
    min-height: calc(100vh - 128px);
    padding: 88px 24px 24px 24px;
  }
  @media screen and (max-width: 992px) {
    min-height: calc(100vh - 100px);
    .middle-content {
      padding: 88px 12px 12px 12px;
    }
  }
  @media screen and (max-width: 768px) {
    min-height: calc(100vh - 236px);
    .middle-content {
      padding: 136px 12px 12px 12px;
      &.otherPadding {
        padding: 76px 12px 12px 12px;
      }
    }
  }
}