@import "~@/styles/variables.scss";

.addDialog {
  margin-top: 28px;
  
  .el-dialog__header {
    padding: 11px 24px;
    border: 1px solid rgba(51, 51, 51, 0.25);
    .el-dialog__headerbtn {
      top: 12px;
      font-size: 20px;
    }
    .el-dialog__title {
      font-size: 20px;
      color: $brandBlue;
      letter-spacing: 0;
      line-height: 18px;
      font-weight: 550;
    }
  }
  .imgs {
    margin: 30px 0;
    text-align: center;
    .icon-status_warning {
      font-size: 60px;
      color: #ec3a3a;
    }
  }
  .txt {
    font-size: 18px;
    color: #ec3a3a;
    letter-spacing: 0;
    line-height: 26px;
    font-weight: 550;
  }
  .dialog-footer {
    display: flex;
    justify-content: center;
    margin-bottom: 135px;
  }
  .el-button {
    width: 120px;
    height: 40px;
    font-family: SourceHanSansCN-Bold;
    font-size: 1rem;
    letter-spacing: 0;
    text-align: center;
  }
  .btn {
    margin-right: 10px;
  }
}