@import "~@/styles/variables.scss";

.changePd {
  overflow: auto;
  width: 100%;
  .top {
    display: flex;
    align-items: center;
    height: 64px;
    background: $brandBlue;
    box-shadow: 6px 0 6px 0 rgba(162, 140, 133, 0.3);
    .top-box {
      display: flex;
      margin: 0 auto;
      align-items: center;
      width: 30%;
      @media screen and (max-width: 1000px) {
        margin-left: 180px;
        width: auto;
      }
      @media screen and (max-width: 768px) {
        margin-left: 70px;
        width: auto;
      }
      @media screen and (max-width: 375px) {
        margin: 0 12px;
        width: auto;
      }
      img {
        margin-right: 25px;
        width: 95px;
        height: 32px;
      }
      span {
        padding-left: 25px;
        font-family: SourceHanSansCN-Medium;
        font-size: 18px;
        color: #ffffff;
        line-height: 25px;
        border-left: 1px #fff solid;
      }
    }
  }
  .box {
    margin: 60px auto 0;
    width: 30%;
    min-height: calc(100vh - 238px);
    @media screen and(min-width:768px) and (max-width: 1000px) {
      padding: 0px 180px;
      width: auto;
      min-height: calc(100vh - 238px);
    }
    @media screen and(min-width:375px) and (max-width: 768px) {
      overflow: auto;
      padding: 0px 70px;
      width: auto;
      min-height: calc(100vh - 238px);
    }
    @media screen and(max-width: 375px) {
      overflow: auto;
      padding: 0px 12px;
      width: auto;
      min-height: calc(100vh - 238px);
    }
    .form {
      h4 {
        margin: 0px 0px 10px 0px;
      }
      .el-input {
        font-family: SourceHanSansCN-Regular;
        font-size: 1rem;
        color: rgba(51, 51, 51, 0.5);
        letter-spacing: 0;
        line-height: 16px;
        >>> .el-input__inner {
          // padding-left: 48px;
          height: 40px;
        }
        >>> .el-input__clear {
          font-size: 20px;
        }
        >>> .el-input__prefix {
          top: -4px;
        }
        >>> .el-input__suffix {
          padding: 0px 60px 0 0;
          border-left: none;
        }
        .icon-header_eye_hide,
        .icon-header_eye_show {
          position: absolute;
          top: 1.3px;
          right: -2px;
        }
        .icon-login_username,
        .icon-login_password {
          margin-left: 8px;
          font-size: 24px;
          color: $brandBlue;
          line-height: 48px;
        }
      }
      .btn-wrap {
        text-align: right;
        height: 120px;
        .el-button {
          margin: 40px 0;
          width: 120px;
          height: 40px;
          background-color: $brandBlue;
          border: $brandBlue;
          font-family: SourceHanSansCN-Bold;
          font-size: 1rem;
          color: #ffffff;
          letter-spacing: 0;
          text-align: center;
          line-height: 16px;
          @media screen and(max-width: 320px) {
            margin-bottom: 40px;
          }
        }
      }

      .explain-wrap {
        font-family: SourceHanSansCN-Regular;
        font-size: 1rem;
        color: rgba(51, 51, 51, 0.75);
        line-height: 20px;
        .explain-title {
          font-family: SourceHanSansCN-Medium;
          font-size: 1rem;
          color: #333333;
          padding: 12px 0;
        }
      }
    }
  }
  .success {
    margin: 125px auto 0;
    width: 826px;
    min-height: calc(100vh - 303px);
    @media screen and (max-width: 850px) {
      padding: 0 24px;
      width: 100%;
      min-height: calc(100vh - 238px);
    }
    @media screen and (max-width: 375px) {
      padding: 0 12px;
      width: 100%;
      min-height: calc(100vh - 238px);
    }
    .info-wrap {
      display: flex;
      margin-bottom: 50px;
      width: 100%;
      justify-content: center;
      .imgs {
        width: 58px;
        height: 58px;
        img {
          width: 58px;
          height: 58px;
        }
      }
      .info {
        padding-left: 20px;
        font-family: SourceHanSansCN-Medium;
        font-size: 24px;
        color: $brandBlue;
        line-height: 30px;
        font-weight: 550;
      }
    }
    .btn {
      display: block;
      margin: 85px auto;
      width: 120px;
      height: 40px;
      font-family: SourceHanSansCN-Bold;
      font-size: 1rem;
      color: #ffffff;
      text-align: center;
      line-height: 16px;
    }
    .link {
      display: block;
      text-align: center;
      a {
        font-family: SourceHanSansCN-Regular;
        font-size: 1rem;
        color: #4d88ff;
        border-bottom: 1px solid #4191ff;
        line-height: 20px;
      }
    }
  }

  .bottom-wrap {
    width: 100%;
  }
}