@import "~@/styles/variables.scss";

.login {
  overflow-y: auto;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  background-image: url("~@/assets/img/login_HT_logo Copy@3x.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;

  @media screen and (max-width: $tablet-v) {
    align-items: flex-start;
    align-content: space-between;
  }

  .img {
    position: absolute;
    top: 0;
    right: 0;
    width: 72%;
    z-index: -99;

    img {
      width: 100%;
      height: 100%;
    }
    
    @media screen and (max-width: $tablet-h) {
      display: none;
    }
  }
  
  .imgs {
    position: absolute;
    right: 30px;
    top: 20px;
    width: 160px;
    height: 80px;
    img {
      width: 100%;
      height: 100%;
    }
    @media screen and (max-width: $tablet-h) {
      display: none;
    }
  }

  .box {
    // width: 880px;
    max-width: 1000px;
    flex: 0 0 60%;
    border-radius: $borderRadius;
    overflow: hidden;
    box-shadow: 3px 3px 4px 0 rgba(0,0,0,0.05);;

    @media screen and (max-width: $desktop-s) {
      flex: 0 0 80%;
    }

    @media screen and (max-width: $tablet-v) {
      flex: 0 0 100%;
      margin: 0;
      box-shadow: none;
      border-radius: 0;
    }

    .box-top {
      display: flex;
      @media screen and (max-width: $tablet-h) {
        flex-wrap: wrap;
      }

      .box-left {
        display: flex;
        justify-content: center;
        align-content: flex-start;
        flex-wrap: wrap;
        flex: 0 0 40%;
        z-index: 0;
        background-color: $brandBlue;
        background-size: cover;
        background-image: url("~@/assets/img/login_HT_logo_bg@3x.png");
        background-repeat: no-repeat;

        @media screen and (max-width: $tablet-h) {
          min-height: 50vh;
        }

        @media screen and (max-width: $tablet-v) {
          flex: 0 0 100%;
          min-height: 50vh;
          background-size: 60%;
          justify-content: center;
          align-content: center;
        }

        @media screen and (max-width: $mobile-v) {
          min-height: 25vh;
        }

        .logo {
          margin: 50px auto 20px;
          flex: 0 0 86%;

          @media screen and (max-width: $tablet-v) {
            max-width: 350px;
            margin: 0;
            margin-bottom: 30px;
          }

          @media screen and (max-width: $mobile-h) {
            max-width: 200px;
            margin: 0;
            margin-bottom: 15px;
          }
        }
        .text {
          flex: 0 0 90%;
          text-align: center;
          font-size: 1.75em;
          color: $white;
          line-height: 1.5;
          letter-spacing: 3px;

          // @media screen and (max-width: $tablet-h) {
          //   font-size: 1.5em;
          // }

          @media screen and (max-width: $tablet-v) {
            letter-spacing: 5px;
          }

          @media screen and (max-width: $mobile-h) {
            font-size: 1.5em;
            letter-spacing: 2px;
          }
        }
        .txt {
          font-weight: 700;
          letter-spacing: 0px;
          font-size: 1.5em;
        }
      }
      .box-right {
        padding: 24px 5%;
        flex: 0 0 60%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background: $white;

        @media screen and (max-width: $tablet-v) {
          flex: 0 0 100%;
        }

        .box-title {
          flex: 0 0 100%;
          height: 48px;
          border-bottom: 1px solid rgba(51, 51, 51, 0.25);

          @media screen and (max-width: $tablet-v) {
            flex: 0 0 90%;
          }

          span {
            display: inline-block;
            border-bottom: 2px solid $brandBlue;
            font-size: 1.25em;
            color: $brandBlue;
            line-height: 47px;
            font-weight: 500;
          }
        }
        .form {
          margin-top: 40px;
          display: flex;
          flex-wrap: wrap;

          @media screen and (max-width: $tablet-v) {
            flex: 0 0 90%;
          }

           .el-form-item__content {
            width: 100%;
          }
          .el-form-item {
            flex: 0 0 100%;
            margin-right: 0;
            display: block;

            .el-input {
              width: 100%;
              font-size: 1.285em;
              height: auto;
              color: rgba(51, 51, 51, 0.75);

              .el-input__inner {
                padding: 10px;
                padding-left: 48px;
                line-height: 1.5;
                font-family: arial;
              }
              .el-input__clear {
                font-size: 1.5em;
              }
              .el-input__suffix {
                padding: 5px 5px 0 0;
                border-left: none;
                display: flex;
                align-items: center;
              }
              .icon-header_eye_hide,
              .icon-header_eye_show {
                cursor: pointer;
                position: absolute;
                font-size: 40px;
                line-height: 0.8;
                top: 5px;
                right: -3px;
              }
              .icon-login_username,
              .icon-login_password {
                padding-left: 8px;
                font-size: 20px;
                line-height: 0.8;
                color: $brandBlue;
              }
            }
          }
          .btn {
            width: 100%;
            margin-top: 0.83em;
            font-size: 1rem;
          }
          .ft-pw {
            font-size: 14px;
            color: $brandBlue;
            letter-spacing: 1px;
          }
        }
        .coding {
          display: flex;
          flex-wrap: wrap;
          color: $brandBlue;
          letter-spacing: 1px;

          @media screen and (max-width: $tablet-v) {
            flex: 0 0 90%;
          }

          a {
            
            font-size: 0.875em;

            @media screen and (max-width: $mobile-v) {
              width: 100%;
            }
          }

          .stroke{
            margin: 5px;
            border-right: 1px solid rgba(51, 51, 51, 0.25);

            @media screen and (max-width: $mobile-v) {
              display: none;
            }
          }

          .hidden {
            border-right: none;
          }
        }
        .trading {
          margin-top: 120px;
          text-align: center;
          font-size: 0.92em;
          color: $light-grey;

          @media screen and (max-width: $mobile-h) {
            margin-top: 50px;
          }

          a {
            color: $light-blue2;
            border-bottom: 1px solid $light-blue2;

            @media screen and (max-width: $mobile-h) {
              max-width: 200px;
              margin: 0;
            }
          }
        }
      }
    }
    .box-bottom {
      display: flex;
      flex: 0 0 100%;
      padding: 10px 0;
      color: $grey;
      background: rgba(183, 191, 16, 0.25);
      font-size: 0.83em;
      justify-content: center;

      p{
        flex: 0 0 90%;
        max-width: 1000px;
        text-align: left;
      }
    }
  }
  .login-bottom {
    display: flex;
    flex: 0 0 100%;
    flex-wrap: wrap;

    .text {
      flex: 0 0 100%;
      padding: 10px 5%;
      text-align: center;
      font-size: 0.83em;
      color: #1a1a1a;
      background: rgba(183, 191, 16, 0.25);

      p{
        max-width: 1000px;
        text-align: left;
      }
    }
    .text1 {
      flex: 0 0 100%;
      padding: 10px 5%;
      background: #00244c;
      font-size: 0.83em;
      color: $white;
      text-align: center;

      p{
        max-width: 1000px;
        text-align: left;
      }
    }
  }
  .left-wrap {
    padding: 0.83em;
    background: $white;
    .password-form {
      .el-form-item__label {
        font-size: 1em;
        color: rgba(51, 51, 51, 0.75);
      }
       .el-input__suffix {
        border-left: none;
      }
       .el-input__inner {
        width: 220px;
      }
    }
    .btn-wrap {
      padding: 36px 0;
      text-align: right;
    }
    .button-wrap {
      padding: 36px 0;
      text-align: center;
    }
  }
  .explain-wrap {
    font-family: SourceHanSansCN-Regular;
    font-size: 1rem;
    color: rgba(51, 51, 51, 0.75);
    line-height: 20px;
    .explain-title {
      font-family: SourceHanSansCN-Medium;
      font-size: 1rem;
      color: #333333;
      padding: 0.83em 0;
    }
  }
  .second-wrap {
    width: 100%;
    height: 100%;
    padding: 24px;
    .success-wrap {
      text-align: center;
      span {
        display: block;
      }
      .icons {
        padding: 24px 0;
        i {
          font-size: 58px;
          color: $brandBlue;
        }
      }
      .text {
        font-family: SourceHanSansCN-Medium;
        font-size: 18px;
        color: $brandBlue;
      }
    }
  }
}