@import "~@/styles/variables.scss";

  .changePassword{
    width: 100%;
    .left-wrap{
      padding: 24px;
      .password-form{
        .form-item{
          display: flex;
          align-items: center;
          padding: 10px 0;
          .txt{
            flex: 0 0 90px;
            padding-right: 10px;
            font-family: SourceHanSansCN-Regular;
            font-size: 1rem;
            line-height: 20px;
          }
          .val{
            flex: 1;
          }
        }
      }
      .btn-wrap{
        padding: 36px 0;
        text-align: right;
      }
    }
    .explain-wrap{
      font-family: SourceHanSansCN-Regular;
      font-size: 1rem;
      line-height: 20px;
      padding: 24px;
      .explain-title{
        font-family: SourceHanSansCN-Medium;
        font-size: 1rem;
        padding: 12px 0;
      }
    }
    .second-wrap{
      width: 100%;
      height: 100%;    
      padding: 24px;
      .success-wrap{
        text-align: center;
        span{
            display: block;
        }
        .icons{
            padding: 24px 0;
            i{
                font-size: 58px;
            }
        }
        .text{
            font-family: SourceHanSansCN-Medium;
            font-size: 18px;
        }
      }
    }
  }
  @media screen and (max-width: 768px){
     .changePassword .left-wrap{
       padding: 12px;
     }
     .changePassword .explain-wrap{
       padding: 12px;
     }
   }