@import "~@/styles/variables.scss";

.consentForConnect {
  width: 100%;
  min-height: 100%;

  .top {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    height: 64px;
    background: $brandBlue;
    box-shadow: 6px 0 6px 0 rgba(162, 140, 133, 0.3);
    @media screen and(max-width: 1080px) {
      padding: 0 24px;
    }
    @media screen and(max-width: 768px) {
      padding: 0 12px;
    }
    .top-box {
      display: flex;
      align-items: center;
      margin: 0 auto;
      width: 1000px;
      img {
        margin-right: 25px;
        width: 95px;
        height: 32px;
      }
      span {
        padding-left: 25px;
        font-size: 1.125em;
        color: $white;
        border-left: 1px $white solid;
      }
    }
  }

  .box {
    position: relative;
    margin: 0px auto;
    width: 1000px;
    @media screen and (max-width: 1080px) {
      padding: 0 24px;
      width: 100%;
    }
    @media screen and(max-width: 768px) {
      padding: 0 12px;
      width: 100%;
    }
    .title {
      font-size: 1.25em;
      text-align: center;
    }
    .content {
      padding: 20px 0;
      width: 100%;
      height: 100%;
      font-size: 1rem;
      .el-form-item {
        margin-bottom: 0px;
      }
      p {
        padding: 10px 0;
      }
      .el-radio {
        margin-right: 12px;
        
        >>> .el-radio__label {
          text-overflow: ellipsis;
          white-space: normal;
          
          vertical-align: text-top;
          margin-top: -3px;
          margin-bottom: 15px;
        }
      }
    }
    .btn {
      text-align: center;
      .el-button {
        margin: 50px 20px 20px 0px;
        width: 120px;
        height: 40px;
        font-weight: 700;
        font-weight: 700;
        font-size: 1rem;
        color: $white;
        line-height: 14px;
        &:nth-child(2) {
          margin-right: 0px;
        }
      }
      // .btnBg {
      //   background: $brandBlue;
      // }
      .cancel {
        color: $brandBlue;
      }
    }

    .ck {
      margin-bottom: 80px;
      text-align: center;
      >>> .el-checkbox__label {
        font-family: SourceHanSansCN-Regular;
        font-size: 1rem;
        color: #333333;
        line-height: 16px;
      }
    }
  }

  .success {
    margin: 125px auto 0;
    width: 826px;
    min-height: calc(100vh - 265px);
    @media screen and (max-width: 850px) {
      padding: 0 24px;
      width: 100%;
    }
    @media screen and (max-width: 375px) {
      padding: 0 12px;
      width: 100%;
    }
    .imgs {
      float: left;
      margin-right: 24px;
      width: 58px;
      height: 58px;
      i{
        font-size: 58px;
      }
      img {
        width: 58px;
        height: 58px;
      }
    }
    .img {
      width: 53px;
      height: 60px;
    }

    .info {
      margin-left: 80px;
      font-family: SourceHanSansCN-Medium;
      font-size: 24px;
      line-height: 30px;
      font-weight: 550;
    }
    .failure {
      color: #e6400b;
    }
    .btn {
      display: block;
      margin: 112px auto;
      width: 120px;
      height: 40px;
      font-family: SourceHanSansCN-Bold;
      font-size: 1rem;
      color: $white;
      text-align: center;
      line-height: 16px;
    }
  }
  .bottom {
    position: fixed;
    left: 0;
    bottom: 0;
  }
}