@import "~@/styles/variables.scss";

.investProfile {
  font-size: 1rem;
  .content {
    padding: 0px 12px 24px 12px;
    margin-top: 12px;
    .title {
      font-size: 18px;
      line-height: 60px;
    }
  }
  .investProfile-wrap {
    padding-top: 150px;
    text-align: center;
    .text {
      font-size: 1rem;
    }
    .btn {
      margin-top: 40px;
    }
  }
  .investProfiles-wrap {
    .box {
      display: flex;
      padding: 30px 0 15px 0;
      .left {
        margin-right: 15px;
      }
    }
  }
  .processing {
    .box {
      display: flex;
      padding-bottom: 15px;
    }
  }
}