@import "~@/styles/variables.scss";

.marginApplication {
  width: 100%;
  .noRecord-wrap {
    padding-top: 150px;
    width: 100%;
    text-align: center;
    .text {
      font-family: SourceHanSansCN-Regular;
      font-size: 1rem;
    }
    .btn {
      margin-top: 40px;
    }
  }
  .marginApplication-wrap {
    padding: 24px;
    .first-wrap {
      padding: 12px 24px;
      .custorm-info {
        padding-bottom: 24px;
        .custorm-title {
          padding-bottom: 12px;
          font-family: SourceHanSansCN-Regular;
          font-size: 1rem;
        }
      }
      .confirm-btn {
        padding: 24px 0;
        text-align: right;
      }
    }
    .second-wrap {
      padding: 24px;
      .success-wrap {
        width: 100%;
        .icons {
          padding: 24px 0;
          text-align: center;
          i {
            font-size: 58px;
          }
        }
        .title {
          font-family: SourceHanSansCN-Medium;
          font-size: 18px;
          text-align: center;
        }
        .text {
          padding: 6px 0;
          font-family: SourceHanSansCN-Regular;
          font-size: 14px;
          text-align: center;
        }
      }
    }
    .base-info {
      width: 100%;
      .info-item {
        display: flex;
        align-items: center;
        padding: 6px 0;
        .txt {
          padding-right: 12px;
          font-family: SourceHanSansCN-Regular;
          font-size: 1rem;
          line-height: 20px;
          flex: 0 0 100px;
        }
        .val {
          flex: 1;
          .canvas-wrap {
            margin: -20px 0 -90px -25px;
            width: 100%;
            height: 100%;
          }
          .text {
            font-family: SourceHanSansCN-Regular;
            font-size: 1rem;
          }
          .input-wrap {
            max-width: 240px;
            >>> .el-input__inner {
              border-right: none;
            }
            >>> .el-input-group__append {
              padding: 0 12px;
              width: 40px;
            }
          }
        }
      }
    }
    .apply-info {
      padding: 24px 0;
      .apply-title {
        padding: 24px 0;
        font-family: SourceHanSansCN-Regular;
        font-size: 1rem;
        line-height: 20px;
      }
    }
    .explain-wrap {
      .explain-title {
        padding-bottom: 12px;
        font-family: SourceHanSansCN-Medium;
        font-size: 18px;
      }
      .explain-info {
        .info-item {
          padding: 6px 0;
          font-family: SourceHanSansCN-Regular;
          font-size: 1rem;
          line-height: 20px;
        }
      }
      .agree-wrap {
        position: relative;
        padding: 24px 0;
        .el-checkbox {
          position: absolute;
          left: 0;
          top: 26px;
        }
        .text {
          padding-left: 24px;
          font-family: SourceHanSansCN-Regular;
          font-size: 1rem;
          line-height: 16px;
        }
      }
    }
    .btn-wrap {
      padding: 24px 0;
      text-align: right;
    }
  }
}
@media screen and (max-width: 1250px) {
  .marginApplication .apply-info .info-item {
    width: 50%;
  }
}
@media screen and (max-width: 880px) {
  .marginApplication .apply-info .info-item {
    width: 100%;
  }
  .marginApplication .apply-info .info-item .val .el-select,
  .marginApplication .apply-info .info-item .val .el-input {
    width: 100%;
  }
  .marginApplication .apply-info .info-item .val .select-wrap {
    width: 100%;
  }
  .marginApplication .apply-info .info-item .val .select-wrap.other-select {
    width: 50%;
  }
  .marginApplication .apply-info .info-item .val .input-wrap {
    width: 50%;
  }
}
@media screen and (max-width: 768px) {
  .marginApplication .marginApplication-wrap {
    padding: 12px;
  }
}
@media screen and (max-width: 375px) {
  .marginApplication .base-info .info-item .val .canvas-wrap {
    margin: -20px 0 -90px -77px;
  }
}