@import "~@/styles/variables.scss";

  .passwordConfirm{
    padding: 24px;
    .baseInfo-wrap{
      width: 100%;
      padding-bottom: 12px;
      .info-item{
        padding-bottom: 12px;
        .txt{
          font-family: SourceHanSansCN-Regular;
          font-size: 1rem;
          line-height: 20px;
          padding-right: 12px;
        }
        .val{
          font-family: SourceHanSansCN-Regular;
          font-size: 1rem;
          line-height: 16px;
        }
      }
    }
    .setting-wrap{
      padding: 24px 0;
      .title{
        font-family: SourceHanSansCN-Medium;
        font-size: 18px;
        .txt{
          padding-right: 12px;
        }
      }
      .progress{
        padding: 12px 0 6px 0;
        .tip{
          font-family: SourceHanSansCN-Regular;
          font-size: 14px;
          line-height: 16px;
          padding-top: 6px;
          text-indent: 24px;
        }
      }
    }
    .explain-wrap{
      padding: 24px 0;
      .explain-title{
        font-family: SourceHanSansCN-Medium;
        font-size: 18px;
        padding-bottom: 12px;
      }
      .explain-item{
        padding-top: 12px;
        font-family: SourceHanSansCN-Regular;
        font-size: 1rem;
        line-height: 20px;
      }
    }
    .password-wrap{
       padding: 24px 0;
       .tip{
          font-family: SourceHanSansCN-Regular;
          font-size: 14px;
          line-height: 16px;
       }
       .password-input{
         display: flex;
         align-items: center;
         padding-top: 24px;
         .txt{
           flex: 0 0 80px;
         }
         .val{
           max-width: 240px;
         }
       }
    }
    .btn-wrap{
      padding: 24px 0 12px 0;
      text-align: right;
    }
    .second-wrap{
      width: 100%;
      height: 100%;    
      padding: 24px;
      .success-wrap{
        text-align: center;
        span{
            display: block;
        }
        .icons{
            padding: 24px 0;
            i{
                font-size: 58px;
            }
        }
        .text{
            font-family: SourceHanSansCN-Medium;
            font-size: 18px;
        }
      }
    }
  }
   @media screen and (max-width: 768px){
     .passwordConfirm{
       padding: 12px;
     }
   }