@import "~@/styles/variables.scss";

.risk {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .top {
    flex: 0 0 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    @media screen and (max-width: $mobile-h) {
      height: 35vh;
    }
    @media screen and (max-width: $mobile-v) {
      height: 15vh;
    }
    img {
      width: 20%;
      max-width: 280px;

      @media screen and (max-width: $tablet-v) {
        width: 30%;
        max-width: 240px;
      }

      @media screen and (max-width: $mobile-h) {
        width: 70%;
      }
    }
  }
  .box {
    // border: 1px solid red;
    flex: 0 0 80%;
    height: 65vh;
    max-width: 1000px;

    @media screen and (max-width: $tablet-h) {
      padding: 0 24px;
      flex: 0 0 80%;
    }
    @media screen and (max-width: $tablet-v) {
      padding: 0 12px;
      width: 100%;
    }
    .content {
      padding: 20px;
      word-wrap: break-word;
      word-break: normal;
      height: 100%;
      border: 1px solid rgba(0, 61, 165, 0.1);
      border-radius: $borderRadius;
      color: $light-grey;

      .el-scrollbar{
        height: 100%;

        .scrollbar-wrapper{
          height: 100%;
          overflow-x: hidden;
          overflow-y: scroll;
        }
      }

      h4{
        color: $grey;
        font-size: 1.125em;
        letter-spacing: 2px;
      }

      h5{
        font-size: 1rem;
        letter-spacing: 2px;
        margin-top: 0;
        margin-bottom: 10px;
      }

      ol{
        margin-left: -15px;

        li{
          margin-bottom: 15px;
        }
      }

      a{
        color: $light-blue2;
        border-bottom: 1px solid $light-blue2;
      }

      .center {
        display: block;
        text-align: center;
      }
    }
  }
  .btn {
    text-align: center;
    flex: 0 0 80%;
  }
  .el-button {
    margin: 40px 0;
    width: 120px;
    height: 40px;
    font-family: SourceHanSansCN-Bold;
    font-size: 1rem;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
    line-height: 16px;
  }
}