@import "~@/styles/variables.scss";

.chinaBank {
  .top {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    padding-left: 236px;
    height: 64px;
    background: #003da5;
    box-shadow: 6px 0 6px 0 rgba(162, 140, 133, 0.3);
    @media screen and (max-width: 768px) {
      padding-left: 0px;
      justify-content: center;
    }
    img {
      margin-right: 25px;
      width: 95px;
      height: 32px;
    }
    span {
      padding-left: 25px;
      font-family: SourceHanSansCN-Medium;
      font-size: 18px;
      color: #ffffff;
      letter-spacing: 0;
      line-height: 25px;
      border-left: 1px #fff solid;
    }
  }
  .box {
    margin: 60px auto 0;
    width: 480px;
    @media screen and (max-width: 768px) {
      padding: 0 12px;
    }
    .text {
      display: inline-block;
      margin-bottom: 0;
    }
    h4 {
      font-family: SourceHanSansCN-Medium;
      font-size: 1rem;
      color: #333333;
      letter-spacing: 0;
      line-height: 16px;
    }
    .el-select {
      width: 100%;
      >>> .el-input--suffix {
        font-size: 1rem;
      }
    }
    .ipt {
      font-weight: 550;
      >>> .el-input__suffix {
        margin-right: 5px;
        border-left: none;
        color: #333333;
        font-size: 1rem;
      }
    }

    .btn {
      margin: 36px 0;
      text-align: right;
      font-family: SourceHanSansCN-Bold;
      .el-button {
        font-weight: 550;
        width: 120px;
        height: 40px;
      }
    }
    p {
      font-family: SourceHanSansCN-Regular;
      font-size: 1rem;
      color: rgba(51, 51, 51, 0.75);
      letter-spacing: 0;
      line-height: 20px;
    }
    a {
      font-family: SourceHanSansCN-Medium;
      font-size: 1rem;
      color: #4191ff;
      letter-spacing: 0;
      border-bottom: 1px solid #4191ff;
      line-height: 20px;
      font-weight: 550;
    }
  }

  .bottom-wrap {
    position: fixed;
    bottom: 0px;
  }
}