@import "~@/styles/variables.scss";

.detailsOne {
  .detailsOne-wrap {
    padding: 12px 24px;
    font-family: SourceHanSansCN-Regular;
    font-size: 1rem;
    @media screen and(max-width: 768px) {
      padding: 12px;
    }
    .detailsOne-title {
      margin-bottom: 12px;
      font-family: SourceHanSansCN-Medium;
      font-size: 18px;
    }
    .detailsOne-item {
      display: flex;
      justify-content: flex-start;
      padding-bottom: 10px;
      line-height: 17px;
      .detailsOne-text {
        flex: 0 0 100px;
      }
      .detailsOne-val {
        flex: 0 0 130px;
        text-align: right;
        font-family: Avenir-Book;
      }
    }
    p {
      margin: 15px 0px;
    }
    a {
      font-family: SourceHanSansCN-Medium;
    }
    .txt {
      font-family: SourceHanSansCN-Medium;
    }
    .radio-group {
      margin-top: 10px;
      padding: 10px 20px;
      width: 100%;
    }
  }
}