@import "~@/styles/variables.scss";

.detailsTwo {
  .detailsTwo-wrap {
    padding: 12px 24px;
    font-family: SourceHanSansCN-Regular;
    font-size: 1rem;
    @media screen and(max-width: 768px) {
      padding: 12px;
    }
    .detailsTwo-title {
      margin-bottom: 12px;
      font-family: SourceHanSansCN-Medium;
      font-size: 18px;
    }
    .detailsTwo-item {
      display: flex;
      justify-content: flex-start;
      padding-bottom: 10px;
      line-height: 17px;
      .detailsTwo-text {
        flex: 0 0 100px;
      }
      .detailsTwo-val {
        flex: 0 0 130px;
        text-align: right;
        font-family: Avenir-Book;
      }
    }
    p {
      margin: 15px 0px;
    }
    a {
      font-family: SourceHanSansCN-Medium;
    }
    .txt {
      font-family: SourceHanSansCN-Medium;
    }
    .radio-group-wrap {
      line-height: 20px;
    }
    .radio-group {
      margin-top: 10px;
      padding: 10px 20px;
      width: 100%;
      .count {
        margin: 15px 0;
        .radio {
          margin-left: 30px;
        }
      }
    }
  }
}