
/*单选框颜色*/
.el-radio__input.is-checked+.el-radio__label{
    color: rgb(255,255,255) !important;
}
.el-radio__label{
    color: rgba(255,255,255, 0.75) !important;
}
/*下拉框的颜色*/
.el-input .el-input__suffix{
    border-left: 1px solid rgba(255,255,255,0.25) !important;
}
.el-input-group__append div.el-select .el-input__inner{
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-left: none !important;
}
/*特殊页面样式*/
.largBorderRight{
    border-right: 24px solid #2a2a2a !important;
}

.el-input-group__append{
    border: 1px solid rgba(255,255,255,0.25) !important;
    border-left: none !important;
}

.el-button--default{
    border:1px solid #4D88FF !important;
    color:#4D88FF !important;
    background: none !important;
}
/*单选复选框颜色*/
.el-radio__inner{
    border:1px solid #4D88FF !important;
    background-color: rgb(51,51,51) !important;
}
.el-checkbox__inner{
    border:1px solid #4D88FF !important;
    background-color: rgb(51,51,51) !important;
}
.el-radio__input.is-checked .el-radio__inner::after{
    background: #4D88FF !important;
}
.el-checkbox__input.is-checked .el-checkbox__inner{
    background: #4D88FF !important;
    border:1px solid #4D88FF !important;
}

/*下拉框的颜色*/
.el-dropdown-menu,.el-select-dropdown{
    background-color: rgb(67,67,67) !important;
    box-shadow: 0 2px 12px 0 rgb(46,46,46) !important;
    border: none !important;
}
.el-dropdown-menu__item{
    color: rgba(255,255,255,0.75) !important;
}
.el-dropdown-menu__item:not(.is-disabled):hover, .el-dropdown-menu__item:focus,.el-select-dropdown__item.hover, .el-select-dropdown__item:hover{
    background-color:rgba(0,61,165,0.15) !important;
}
.el-select-dropdown__item{
    color: rgba(255,255,255,0.75) !important;
}
.el-select-dropdown__item.selected{
    color: #4D88FF !important;
}
.el-dropdown-menu .popper__arrow::after{
    border-bottom-color: rgb(67,67,67) !important;
}
.el-select-dropdown .popper__arrow::after{
    border-bottom-color: rgb(67,67,67) !important;
}
.el-popper[x-placement^="top"] .popper__arrow::after{
    border-top-color: rgb(67,67,67) !important;
}
.userPannelBg{
    background-color: rgb(67,67,67) !important;
    box-shadow: 0 2px 12px 0 rgb(46,46,46) !important;
}
/*鼠标悬浮提示框信息*/
.el-popover{
    background-color: rgb(67,67,67) !important;
    box-shadow: 0 2px 12px 0 rgb(46,46,46) !important;
    border: none !important;
}
.el-popover .popper__arrow{
    border-right-color:  rgb(67,67,67) !important;
}
.el-popover .popper__arrow::after{
    border-right-color: transparent !important;
}


.app-left{
    background: #222 !important;
    box-shadow: 6px 0 6px 0 rgba(162,140,133, 0.05);
}
.firstLevel-active{
    background: rgba(255,255,255,0.05);
}
.secondLevel-active{
    background: rgba(255,255,255,0.05);
    color: rgb(255,255,255) !important;
}
.second-wrapper:hover{
    background: rgba(255,255,255,0.05);
}
.small-top{background-color:#2a2a2a;}
.right-wrap{
    background: #2a2a2a !important;
}
.right-wrap .top-wrap{
    background: #333 !important;
}
.top-wrap .user-num .cur-nav{
    color: #fff !important;
}
.top-wrap .user-num .view{
    color:#4D88FF !important;
}
.top-wrap .user-num .accout-wrap,.top-wrap .setting-wrap .lang-wrap,.top-wrap .setting-wrap .icons{
    color: rgba(255,255,255,0.75) !important;
}
.top-wrap .setting-wrap .line{
    background:#808080 !important;
}
.top-wrap  .setting-wrap .user-wrap .user-info,.top-wrap  .setting-wrap .user-wrap .user-info .txt,.top-wrap  .setting-wrap .user-wrap .user-info .name{
    color: rgba(255,255,255,0.75) !important;
}
.bottom-wrap{
    background-color: #1A1A1A !important;
}
/*背景颜色*/
.smallUserBg{
    background: #2a2a2a !important;
}
.contentBg{
    background:rgb(51,51,51) !important;
}
.contentLightColor{
    background: rgba(255,255,255,0.15) !important;
}
.messageBgColor{
    background: rgba(255,255,200, 0.75) !important;
}
/*字体颜色*/
.heavyColor{
    color: rgb(255,255,255) !important;
}
.mediumColor{
    color: rgba(255,255,255,0.75) !important;
}
.lightColor{
    color: rgba(255,255,255,0.5) !important;
}
/*元素选中颜色*/
.activeColor{
    color: #4D88FF !important;
    border-bottom: 2px solid #4D88FF !important;
}
.activeTagColor{
    color: #4D88FF !important;
    border-bottom: 1px solid #4D88FF !important;
}
.activeFontColor,.bg-Blue{
    color: #4D88FF !important;
}
/*元素鼠标移入颜色*/
.hoverFontColor:hover{
    text-decoration: underline;
    color: #4D88FF !important;
}
.hoverBgColor:hover{
   background: rgba(0,61,165,0.15) !important;
}
/*元素边框颜色*/
.contentMediumBorder{
    border-bottom: 1px solid rgba(255,255,255,0.5) !important;
}
.contentBorder{
    border-bottom: 1px solid rgba(255,255,255,0.25) !important;
}
.contentAllBorder{
    border: 1px solid rgba(255,255,255,0.25) !important;
}
.contentLeftBorder{
    border-left: 1px solid rgba(255,255,255,0.25) !important;
}
.contentTopBorder{
    border-top: 1px solid rgba(255,255,255,0.25) !important;
}
.contentRightBorder{
    border-right: 1px solid rgba(255,255,255,0.25) !important;
}

/*表格顏色配置*/
.el-table{
    background:rgb(51,51,51) !important;
}
.el-table th.is-leaf, .el-table__body td{
    border-bottom: 1px solid rgba(255,255,255,0.25) !important;
}
  .el-table .hover-row, .el-table__body tr.hover-row>td{
    background-color: rgba(0,61,165,0.055) !important;
  }
  .el-table--enable-row-hover .el-table__body tr:hover>td{
    background-color: rgba(0,61,165,0.15) !important;
  }
  .el-table .cell{
    color: rgb(255,255,255) !important;
  }
  .el-table th>.cell{
    color: rgba(255,255,255,0.50) !important;
  }
  .el-table .descending .sort-caret.descending{
    border-top-color: #4D88FF !important;
  }
  .el-table .ascending .sort-caret.ascending{
    border-bottom-color: #4D88FF !important;
  }
  .el-table__body tr.current-row>td{
    background-color: rgba(0,61,165,0.35) !important;
  }
.tableRowClass{
    background:rgb(51,51,51) !important;
    color: rgba(255,255,255,0.25) !important;
}
/*分页器颜色*/
.el-pagination button:disabled{
    background-color: rgb(51,51,51) !important;
    color: #C0C4CC !important;
}
.el-pager li{
    background-color:rgb(51,51,51) !important;
    color: rgb(255,255,255) !important;
}
.el-pager li.active{
    color:#4D88FF !important;
}
.el-pagination .btn-prev, .el-pagination .btn-next{
    background-color:rgb(51,51,51) !important;
    color: rgb(255,255,255) !important;
}
.el-pagination__jump{
    color: rgb(255,255,255) !important;
}
.el-input__inner{
    background-color:rgb(51,51,51) !important;
    color: rgb(255,255,255) !important;
    border: 1px solid rgba(255,255,255,0.25) !important;
}
/*价格加减面板*/
.el-input-number__increase:hover, .el-input-number__decrease:hover{
    color: #4D88FF !important;
}
.el-input-number__decrease{
    border-right: 1px solid rgba(255,255,255,0.25) !important;
    color: rgb(255,255,255) !important;
}
.el-input-number__increase{
    border-left: 1px solid rgba(255,255,255,0.25) !important;
    color: rgb(255,255,255) !important;
}
.el-dropdown-anhei{
    border:  1px solid rgba(255,255,255,0.25) !important;
    border-left: none !important;
    color:  rgba(255,255,255, 0.5) !important;
}
/*复选框样式*/
.el-checkbox__inner{
    border:  1px solid #4D88FF !important;
}
.el-checkbox__label{
   color: rgba(255,255,255,0.75) !important;
}
/*股票0轴颜色*/
.grayColor{
    color:rgb(255,255,255) !important;
}
.grayBg{
    background: rgba(255,255,255,0.5) !important;
}
.el-form-item__label{
    color: rgba(255, 255, 255, 0.75) !important;
}
.el-input.is-disabled .el-input__inner{
    background-color: rgba(255,255,255,0.05) !important;
}

/*弹窗框样式*/
.el-message-box{
    background-color: rgb(67,67,67) !important;
    box-shadow: 0 2px 12px 0 rgb(46,46,46) !important;
    border: none !important;
}
.el-message-box__message{
    font-size: 16px !important;
    color: rgba(255,255,255,0.75) !important;
}
.el-message-box__btns .el-button--primary {
    background-color: #003da5 !important;
    color: #fff !important;
}
.el-message-box__headerbtn:focus .el-message-box__close, .el-message-box__headerbtn:hover .el-message-box__close{
    color:#4D88FF !important;
}