.avater-wrap{background: linear-gradient(90deg, #C38112 0%, #DFA738 100%);}
.app-left{background: linear-gradient(90deg, #C38112 0%, #DFA738 100%);box-shadow: 6px 0 6px 0 rgba(162,140,133,0.30);}
.small-top{background: linear-gradient(90deg, #C38112 0%, #DFA738 100%);}
.firstLevel-active{background: linear-gradient(90deg, #D09128 0%, #F1BF4D 100%);}
.secondLevel-active{background: rgba(255,255,255,0.10);color:rgb(255,255,255) !important;}
.second-wrapper:hover{background: rgba(255,255,255,0.10);}
.bottom-wrap{background: linear-gradient(90deg, #C38112 0%, #DFA738 100%)}