@import "~@/styles/variables.scss";

.cancelRegister {
  overflow: auto;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;

  .top {
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    height: 64px;
    background: $brandBlue;
    box-shadow: 6px 0 6px 0 rgba(162, 140, 133, 0.3);

    .top-box {
      display: flex;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      flex: 0 0 50%;
      max-width: 800px;

      @media screen and (max-width: $tablet-h) {
        flex: 0 0 80%;
      }
      @media screen and (max-width: $mobile-v) {
        flex: 0 0 90%;
      }

      img {
        margin-right: 25px;
        width: 95px;
        height: 32px;
      }
      span {
        padding-left: 25px;
        font-size: 1.1em;
        color: $white;
        line-height: 2;
        border-left: 1px #fff solid;
      }
    }
  }
  .box {
    margin: 60px auto 0;
    flex: 0 0 50%;
    height: 65vh;

    .form {
      h4 {
        margin-top: 0;
        margin-bottom: 1rem;
        font-weight: 500;
      }
      .el-input {
        position: relative;
        font-size: 1em;
        color: rgba(51, 51, 51, 0.5);
        line-height: 1.2;

        .el-input__inner {
          padding-left: 48px;
          height: 40px;
        }
        .el-input__clear {
          font-size: 20px;
        }
        .el-input__prefix {
          top: -4px;
        }
        .el-input__suffix {
          padding: 0px 60px 0 0;
          // right: 60px;
          border-left: none;
        }
        .icon-header_eye_hide,
        .icon-header_eye_show {
          position: absolute;
          top: 1.3px;
          right: -2px;
        }
        .icon-login_username,
        .icon-login_password,
        .icon-login_phone,
        .icon-login_email {
          margin-left: 8px;
          font-size: 24px;
          color: $brandBlue;
          line-height: 48px;
        }
      }

      .btn {
        height: 120px;
        .el-button {
          margin: 60px 0 56px 0;
          width: 120px;
          height: 40px;
          background: #bdbdbd;
          border: $brandBlue;
          font-size: 1rem;
          color: $white;
          font-weight: 700;
          letter-spacing: 0;
          text-align: center;
          line-height: 1.2;
        }
        .btnBg {
          background: $brandBlue;
        }
      }
      .el-checkbox {
        margin-bottom: 0px;
        .el-checkbox__label {
          font-size: 1rem;
          color: #333333;
          letter-spacing: 0;
          line-height: 1.2;
        }
      }

      a {
        display: inline-block;
        color: #4191ff;
        letter-spacing: 0;
        border-bottom: 1px solid #4191ff;
        font-size: 1rem;
        line-height: 20px;
      }
    }
  }

  .success {
    margin: 125px auto 0;
    width: 826px;
    min-height: calc(100vh - 303px);
    @media screen and (max-width: 850px) {
      padding: 0 24px;
      width: 100%;
      min-height: calc(100vh - 238px);
    }
    @media screen and (max-width: 375px) {
      padding: 0 12px;
      width: 100%;
      min-height: calc(100vh - 238px);
    }
    img {
      float: left;
      margin-right: 24px;
      width: 58px;
      height: 58px;
      .imgs {
        width: 58px;
        height: 58px;
      }
    }
    .info {
      margin-left: 80px;
      font-size: 24px;
      color: $brandBlue;
      line-height: 30px;
      font-weight: 550;
    }
    .btn {
      display: block;
      margin: 112px auto;
      width: 120px;
      font-size: 1rem;
      color: $white;
      text-align: center;
      line-height: 1.2;
    }
  }
  .bottom-wrap {
    width: 100%;
  }
}