@import "~@/styles/variables.scss";

.wrap {
  width: 100%;

    .row {
      // border: 1px solid red;
      overflow: hidden;
      margin: 0 auto;
      min-height: 100vh;
      max-height: 150vh;
      display: flex;
      flex-flow: column wrap; /* Shorthand – you could use ‘flex-direction: column’ and ‘flex-wrap: wrap’ instead */
      justify-content: flex-start;
      align-items: flex-start;

      @media screen and (min-width: $highRes){
        max-height: 100vh;
      }

      @media screen and (max-width: $tablet-v){
        max-height: none;
      }

      &.desktop{
        display: flex;
        @media screen and (max-width: $tablet-v){
          display: none;
        }
      }

      &.mobile{
        display: none;
        @media screen and (max-width: $tablet-v){
          display: flex;
        }
      }
    }
}