@import "~@/styles/variables.scss";

.success-wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1500;
  background: $white;


  @media screen and (max-width: $tablet-v) {
    .success-top .top-wrap {
      width: 100%;
      justify-content: center;
      padding: 0 12px;
    }
    .bottom-wrap {
      padding: 12px;
    }
  }

  .success-top {
    width: 100%;
    height: 64px;
    background: $brandBlue;
    color: $white;
    .top-wrap {
      width: 70%;
      height: 64px;
      line-height: 64px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      img {
        width: 96px;
        vertical-align: middle;
      }
      .line {
        font-size: 24px;
        padding: 0 12px;
      }
      .title {
        font-family: SourceHanSansCN-Medium;
        font-size: 18px;
        line-height: 18px;
      }
    }
  }
  .success-content {
    width: 100%;
    .content-wrap {
      min-height: 200px;
    }
    .btn-wrap {
      width: 100%;
      text-align: center;
    }
  }
  .success-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 64px;
    color: $white;
    text-align: center;
    background: #00244c;
    padding: 14px 0;
    .center {
      font-family: SourceHanSansCN-Normal;
      font-size: 12px;
      padding-bottom: 6px;
      .link-info {
        font-family: SourceHanSansCN-Medium;
        font-size: 12px;
        color: #4191ff;
        text-decoration: underline;
      }
    }
  }
}