@import "~@/styles/variables.scss";

  .backOld-wrap{
    width: 100%;
    flex: 0 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    a{
      color: #fff;
      font-size: 14px;
      width: 100%;
      text-align: center;
      .center{
        display: block;
        text-align: center;
      } 
    }
  }
  
.sidebar-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.logo-wrap{
    width: 100%;
    height: 64px;
    display: flex;
    padding: 8px;
    align-items: center;
    &.small_logowrap{
      padding: 0;    
    }
    .logo-info{
        flex:1;
        display: flex;
        align-items: center;
        padding-left: 10px;
        img{
            width: 95px;  
        }
      &.small-logoInfo{
        padding: 0;
        justify-content:center;
        img{
          width: 48px;  
        }
      }  
    }
    .logo-btn{
        flex: 0 0 24px;
        background:rgba(255,255,255,.25);
        border-radius: 3px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        cursor: pointer;
        i{
            color: #fff;
            font-size: 20px;
        }
    }
}

.sideItem-wrap {
  width: 100%;
  flex: 1;
  margin-top: 36px;
  overflow: hidden;
}
.sidebar-container {
  width: 100%;
  .first-wrapper {
    .menu-title {
      width: 100%;
      padding: 0 15px 4px 20px;
      height: 60px;
      line-height: 60px;
      cursor: pointer;
      color: rgba(255, 255, 255, 0.75);
      position: relative;
      .first-menu-icon {
        margin-right: 10px;
        line-height: 20px;
        text-align: center;
        i {
          font-size: 22px;
        }
        &.small-first-menu-icon {
          display: block;
          margin-right: 0;
          width: 100%;
          line-height: 24px;
          height: 24px;
        }
      }
      .menu-text {
        font-size: 18px;
      }
      .small-menu-text {
        display: block;
        height: 24px;
        line-height: 24px;
        font-size: 14px;
      }
      .el-submenu__icon-arrow {
        font-size: 1rem;
        right: 15px;
      }
      .openArrow {
        transform: rotate(90deg);
      }
      &.small-menu-title {
        height: 60px;
        padding: 4px 0;
        text-align: center;
      }
    }
    //二级菜单
    .menu {
      width: 100%;
      padding-left: 8px;
      transition: all 0.3s;
      height: 0;
      overflow: hidden;
      .second-wrapper {
        padding: 6px 35px 6px 10px;
        color: rgba(255, 255, 255, 0.75);
        position: relative;
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 1rem;
        margin-bottom: 5px;
        .second-menu-icon {
          display: inline-block;
          width: 20px;
          height: 20px;
          text-align: center;
          line-height: 20px;
          margin-right: 20px;
          i {
            font-size: 26px;
          }
          &.small-second-menu-icon {
            margin: 0;
          }
        }
        .menu-text {
          flex: 1;
          line-height: 20px;
        }
        .second-right-icon {
          position: absolute;
          right: 15px;
          top: 50%;
          margin-top: -6px;
          font-size: 12px;
          display: flex;
          align-items: center;
          height: inherit;
        }
        &.small-second-wrapper {
          text-align: center;
        }
      }
    }
  }
}