@import "~@/styles/variables.scss";

.companyQuestionnaire-wrap {
  font-size: 1rem;
  color: rgba(51, 51, 51, 0.75);
  .top {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    height: 64px;
    background: $brandBlue;
    box-shadow: 6px 0 6px 0 rgba(162, 140, 133, 0.3);
    @media screen and(max-width: 1080px) {
      padding: 0 24px;
    }
    @media screen and(max-width: 768px) {
      padding: 0 12px;
    }
    .top-box {
      display: flex;
      align-items: center;
      margin: 0 auto;
      width: 1000px;
      img {
        margin-right: 25px;
        width: 95px;
        height: 32px;
      }
      span {
        padding-left: 25px;
        font-family: SourceHanSansCN-Medium;
        font-size: 18px;
        color: $white;
        line-height: 25px;
        border-left: 1px $white solid;
      }
    }
  }

  .box {
    margin: 0px auto;
    width: 1000px;
    @media screen and (max-width: 1080px) {
      padding: 0 24px;
      width: 100%;
    }
    @media screen and(max-width: 768px) {
      padding: 0 12px;
      width: 100%;
    }
    .title {
      padding: 0 24px;
      font-family: SourceHanSansCN-Medium;
      font-size: 20px;
      color: $brandBlue;
      text-align: center;
      @media screen and(max-width: 768px) {
        padding: 0 12px;
      }
    }
    .content {
      width: 100%;
      .main {
        font-family: SourceHanSansCN-Medium;
        color: #333333;
        line-height: 50px;
      }
      p {
        margin: 10px 0;
      }
      .ruleForm {
        >>> .time-slelector {
          display: flex;
          position: relative;
          .el-date-editor {
            .el-input__inner {
              padding-left: 4px;
              width: 132px;
            }
          }
          .icon-date {
            position: absolute;
            top: -1px;
            left: 105px;
            font-size: 18px;
          }
          .icon-date1 {
            position: absolute;
            top: -1px;
            left: -26px;
            font-size: 18px;
          }
        }
        .el-form-item {
          position: relative;
          margin-bottom: 15px;
          .icon-date {
            position: absolute;
            top: 0px;
            left: 254px;
            font-size: 18px;
            color: #000;
          }
          >>> .el-form-item__label {
            font-family: SourceHanSansCN-Regular;
            font-size: 1rem;
            color: rgba(51, 51, 51, 0.75);
            font-weight: 500;
            line-height: 25px;
          }
          >>> .el-form-item__content {
            font-size: 1rem;
          }
          >>> .el-input__prefix {
            .el-input__icon {
              display: none;
            }
          }

          >>> .el-input__suffix {
            top: 1px;
            right: 0px;
            width: 35px;
            height: 35px;
            line-height: 35px;
            .el-input__icon {
              position: absolute;
              top: -1px;
              left: -40px;
            }
          }
        }
        .indicate {
          display: flex;
          @media screen and (max-width: 768px) {
            flex-wrap: wrap;
          }
          .left {
            flex: 0 0 300px;
            padding-left: 20px;
            a {
              display: inline-block;
              color: #4191ff;
              line-height: 20px;
              border-bottom: 1px solid #4191ff;
            }
          }
          .right {
            flex: 0 0 300px;
            margin-left: 50px;
            @media screen and (max-width: 768px) {
              margin-left: 0px;
              padding-left: 20px;
            }
            .wa {
              width: 300px;
            }
          }
        }
        .el-radio {
          display: block;
          margin-right: 12px;
          line-height: 30px;
          >>> .el-radio__label {
            margin-top: -3px;
            margin-bottom: 15px;
            text-overflow: ellipsis;
            white-space: normal;
            line-height: 20px;
            display: inline-block;
            vertical-align: text-top;
          }
        }
        table,
        th,
        td {
          border: 1px solid rgba(0, 0, 0, 0.15);
        }
        table {
          border-collapse: collapse;
        }
        td {
          text-align: center;
          vertical-align: bottom;
        }

        .txt {
          text-align: center;
        }
        .el-checkbox {
          display: block;
          margin-bottom: 0px;
          margin-right: 12px;
          >>> .el-checkbox__label {
            display: inline-grid;
            white-space: pre-line;
            overflow: hidden;
            font-family: SourceHanSansCN-Regular;
            font-size: 1rem;
            color: rgba(51, 51, 51, 0.75);
          }
        }
      }
    }
    .btn {
      text-align: center;
      .el-button {
        margin: 50px 0px;
        width: 120px;
        height: 40px;
        font-family: SourceHanSansCN-Bold;
        font-size: 1rem;
        color: $white;
        line-height: 14px;
      }
    }
  }
  .success {
    margin: 125px auto 0;
    width: 826px;
    @media screen and (max-width: 850px) {
      padding: 0 24px;
      width: 100%;
    }
    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      .imgs {
        width: 58px;
        height: 58px;
        margin-right: 24px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .info {
        font-family: SourceHanSansCN-Medium;
        font-size: 24px;
        color: $brandBlue;
        line-height: 30px;
        font-weight: 550;
      }
    }

    .btn {
      display: block;
      margin: 112px auto;
      width: 120px;
      height: 40px;
      font-family: SourceHanSansCN-Bold;
      font-size: 1rem;
      color: $white;
    }
  }

  .bottom {
    position: fixed;
    left: 0;
    bottom: 0;
  }
}